package de.hypermodel.games { 
	configuration { 
		android { 
			minAndroidVersion 9
			targetAndroidVersion 25
			SDKApiLevel 19
			orientation landscape
		}
		ios {     
		} 
		iosmoe {   
			useAccelerometer 
		}   
	}
	game MarioBros width 400 height 208 title "MarioBros" pixelPerMeter 100 
	scenes {
		scene Hud hasScore topPadding 10 {
			display mario valueType number format "%06d" initialValue 0 addValue
			display world valueType text format "%s" initialValue "1-1" setValue 
			display time valueType number format "%03d" initialValue 300 deltaValue -1.0 eachTimePeriod 1.0  
		}
	}
	screens {
		screen PlayScreen atlas "Mario_and_Enemies" 
	}
} 
