'!'=121
'!='=106
'!=='=108
'#'=92
'%'=120
'%='=99
'&&'=104
'&'=156
'('=73
')'=65
'*'=117
'**'=118
'*='=97
'+'=116
'++'=123
'+='=95
','=64
'-'=88
'--'=124
'-='=96
'->'=110
'.'=89
'..'=112
'..<'=111
'/'=119
'/='=98
':'=131
'::'=125
';'=128
'<'=100
'<>'=114
'='=91
'=='=105
'==='=107
'=>'=113
'>'=101
'>='=102
'?'=155
'?.'=126
'?:'=115
'@'=90
'SDKApiLevel'=20
'['=93
']'=94
'addValue'=48
'android'=17
'animation'=74
'as'=122
'atlas'=37
'case'=133
'catch'=154
'configuration'=16
'decimal'=158
'default'=132
'deltaValue'=46
'display'=42
'do'=136
'duration'=75
'eachTimePeriod'=47
'else'=129
'event'=87
'events'=62
'extends'=139
'extension'=142
'false'=145
'finally'=152
'flipX'=85
'flipY'=86
'for'=134
'format'=44
'frames'=76
'from'=78
'game'=28
'height'=30
'icon'=22
'id'=51
'if'=67
'ifFinished'=68
'import'=141
'initialState'=61
'initialValue'=45
'instanceof'=109
'interactsWith'=58
'ios'=26
'iosmoe'=27
'isScore'=40
'isTrue'=72
'label'=24
'landscape'=160
'minAndroidVersion'=18
'name'=23
'new'=144
'null'=147
'number'=157
'onUpdateIfTrue'=71
'orientation'=21
'package'=13
'pixelPerMeter'=32
'portrait'=161
'positionOffsetX'=83
'positionOffsetY'=84
'properties'=59
'property'=70
'radius'=52
'region'=82
'regions'=35
'return'=150
'scene'=38
'scenes'=33
'screen'=36
'screens'=34
'sensor'=56
'sensorID'=57
'setFalse'=69
'setValue'=49
'sprite'=50
'sprites'=39
'stand'=80
'stands'=79
'startFrame'=77
'startPositionX'=54
'startPositionY'=55
'state'=66
'states'=60
'static'=140
'super'=143
'switch'=130
'synchronized'=153
'targetAndroidVersion'=19
'text'=159
'throw'=149
'title'=31
'topPadding'=41
'true'=146
'try'=151
'typeof'=148
'useAccelerometer'=25
'val'=138
'valueType'=43
'var'=137
'vector('=63
'velocity'=53
'whichFrame'=81
'while'=135
'width'=29
'{'=14
'|'=127
'||'=103
'}'=15
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=7
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
