'!'=100
'!='=86
'!=='=88
'#'=72
'%'=99
'%='=79
'&&'=84
'&'=135
'('=68
')'=70
'*'=66
'**'=97
'*='=77
'+'=96
'++'=102
'+='=75
','=69
'-'=65
'--'=103
'-='=76
'->'=90
'.'=64
'..'=92
'..<'=91
'/'=98
'/='=78
':'=111
'::'=104
';'=107
'<'=80
'<>'=94
'='=71
'=='=85
'==='=87
'=>'=93
'>'=81
'>='=82
'?'=134
'?.'=105
'?:'=95
'@'=67
'SDKApiLevel'=21
'['=73
']'=74
'addValue'=49
'android'=18
'animation'=56
'animations'=53
'as'=101
'atlas'=38
'case'=113
'catch'=133
'configuration'=17
'decimal'=137
'default'=112
'deltaValue'=47
'desktop'=139
'display'=43
'do'=116
'duration'=57
'eachTimePeriod'=48
'else'=109
'extends'=119
'extension'=121
'false'=124
'finally'=131
'for'=114
'format'=45
'frames'=58
'from'=60
'game'=29
'height'=31
'html'=140
'icon'=23
'if'=108
'import'=13
'initialValue'=46
'instanceof'=89
'ios'=27
'ios-moe'=141
'iosmoe'=28
'isScore'=41
'label'=25
'landscape'=142
'minAndroidVersion'=19
'name'=24
'new'=123
'null'=126
'number'=136
'orientation'=22
'package'=14
'pixelPerMeter'=33
'portait'=143
'radius'=52
'region'=63
'regions'=36
'return'=129
'scene'=39
'scenes'=34
'screen'=37
'screens'=35
'setValue'=50
'sprite'=51
'sprites'=40
'stand'=61
'stands'=54
'start'=55
'startFrame'=59
'static'=120
'super'=122
'switch'=110
'synchronized'=132
'targetAndroidVersion'=20
'text'=138
'throw'=128
'title'=32
'topPadding'=42
'true'=125
'try'=130
'typeof'=127
'useAccelerometer'=26
'val'=118
'valueType'=44
'var'=117
'whichFrame'=62
'while'=115
'width'=30
'{'=15
'|'=106
'||'=83
'}'=16
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=7
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
