'!'=162
'!='=147
'!=='=149
'#'=133
'%'=161
'%='=140
'&&'=145
'&'=196
'('=112
')'=104
'*'=158
'**'=159
'*='=138
'+'=157
'++'=164
'+='=136
','=103
'-'=129
'--'=165
'-='=137
'->'=151
'.'=130
'..'=153
'..<'=152
'/'=160
'/='=139
':'=172
'::'=166
';'=169
'<'=141
'<>'=155
'='=132
'=='=146
'==='=148
'=>'=154
'>'=142
'>='=143
'?'=195
'?.'=167
'?:'=156
'@'=131
'SDKApiLevel'=20
'['=134
']'=135
'activate'=79
'actors'=88
'addValue'=66
'android'=17
'animation'=113
'as'=163
'atBeginOfContact'=100
'atEndOfContact'=101
'atlas'=48
'case'=174
'catch'=194
'collidesWith'=97
'configuration'=16
'debug'=40
'decimal'=201
'default'=173
'deltaTime'=64
'destructible'=78
'display'=60
'displays'=56
'do'=99
'duration'=114
'eachTimePeriod'=65
'else'=170
'event'=128
'events'=93
'extends'=179
'extension'=182
'false'=185
'file'=59
'finally'=192
'fixture'=204
'flipX'=126
'flipY'=127
'for'=175
'format'=62
'frames'=115
'from'=117
'game'=28
'gameOverScene'=50
'gameOverState'=92
'group'=199
'height'=123
'icon'=22
'id'=72
'if'=80
'ifFinished'=106
'image'=198
'import'=181
'index'=45
'initialState'=91
'initialValue'=63
'input'=95
'inputs'=84
'instanceof'=150
'ios'=26
'iosmoe'=27
'isEnemy'=77
'isItem'=81
'isPlayer'=82
'isTrue'=111
'justPressed'=205
'label'=24
'landscape'=202
'layer'=44
'layers'=41
'left'=207
'level'=58
'levels'=51
'message'=68
'messages'=57
'minAndroidVersion'=18
'name'=23
'new'=184
'null'=187
'number'=200
'object'=197
'objectLayer'=73
'of'=98
'onUpdateIfFalse'=110
'onUpdateIfTrue'=109
'orientation'=21
'package'=13
'pixelPerMeter'=32
'portrait'=203
'positionIterations'=35
'positionOffsetX'=124
'positionOffsetY'=125
'pressed'=206
'properties'=89
'property'=108
'radius'=76
'region'=121
'regions'=43
'restitution'=94
'return'=190
'right'=208
'row'=70
'scene'=54
'scenes'=49
'screen'=47
'screenHeight'=30
'screenWidth'=29
'screens'=42
'sensor'=86
'sensorId'=87
'setFalse'=107
'setValue'=67
'space'=210
'sprite'=75
'sprites'=53
'stand'=119
'stands'=118
'startFrame'=116
'startPosition'=83
'state'=105
'states'=90
'static'=180
'super'=183
'switch'=171
'synchronized'=193
'targetAndroidVersion'=19
'text'=69
'throw'=189
'tile'=71
'tileHeight'=39
'tileLayer'=74
'tileWidth'=38
'tiles'=52
'timeStep'=33
'title'=31
'topPadding'=55
'true'=186
'try'=191
'type'=46
'typeof'=188
'up'=209
'useAccelerometer'=25
'val'=178
'valueType'=61
'var'=177
'vector('=102
'velocity'=85
'velocityIterations'=34
'when'=96
'whichFrame'=120
'while'=176
'width'=122
'worldHeight'=37
'worldWidth'=36
'{'=14
'|'=168
'||'=144
'}'=15
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=7
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
