'!'=112
'!='=97
'!=='=99
'#'=83
'%'=111
'%='=90
'&&'=95
'&'=147
'('=67
')'=69
'*'=108
'**'=109
'*='=88
'+'=107
'++'=114
'+='=86
','=68
'-'=79
'--'=115
'-='=87
'->'=101
'.'=80
'..'=103
'..<'=102
'/'=110
'/='=89
':'=122
'::'=116
';'=119
'<'=91
'<>'=105
'='=82
'=='=96
'==='=98
'=>'=104
'>'=92
'>='=93
'?'=146
'?.'=117
'?:'=106
'@'=81
'SDKApiLevel'=20
'['=84
']'=85
'addValue'=48
'android'=17
'animation'=70
'as'=113
'atlas'=37
'bodyProperties'=58
'case'=124
'catch'=145
'configuration'=16
'decimal'=149
'default'=123
'deltaValue'=46
'display'=42
'do'=127
'duration'=71
'eachTimePeriod'=47
'else'=120
'extends'=130
'extension'=133
'false'=136
'finally'=143
'for'=125
'format'=44
'frames'=72
'from'=74
'game'=28
'height'=30
'icon'=22
'id'=51
'if'=62
'ifFinished'=63
'import'=132
'initialState'=60
'initialValue'=45
'instanceof'=100
'interactsWith'=57
'ios'=26
'iosmoe'=27
'isScore'=40
'isTrue'=66
'label'=24
'landscape'=151
'minAndroidVersion'=18
'name'=23
'new'=135
'null'=138
'number'=148
'orientation'=21
'package'=13
'pixelPerMeter'=32
'portrait'=152
'property'=65
'radius'=52
'region'=78
'regions'=35
'return'=141
'scene'=38
'scenes'=33
'screen'=36
'screens'=34
'sensorID'=56
'sensorLength'=55
'setFalse'=64
'setValue'=49
'sprite'=50
'sprites'=39
'stand'=76
'stands'=75
'startFrame'=73
'startPositionX'=53
'startPositionY'=54
'state'=61
'states'=59
'static'=131
'super'=134
'switch'=121
'synchronized'=144
'targetAndroidVersion'=19
'text'=150
'throw'=140
'title'=31
'topPadding'=41
'true'=137
'try'=142
'typeof'=139
'useAccelerometer'=25
'val'=129
'valueType'=43
'var'=128
'whichFrame'=77
'while'=126
'width'=29
'{'=14
'|'=118
'||'=94
'}'=15
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=7
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
