'!'=147
'!='=132
'!=='=134
'#'=118
'%'=146
'%='=125
'&&'=130
'&'=182
'('=97
')'=88
'*'=143
'**'=144
'*='=123
'+'=142
'++'=149
'+='=121
','=87
'-'=114
'--'=150
'-='=122
'->'=136
'.'=115
'..'=138
'..<'=137
'/'=145
'/='=124
':'=157
'::'=151
';'=154
'<'=126
'<>'=140
'='=117
'=='=131
'==='=133
'=>'=139
'>'=127
'>='=128
'?'=181
'?.'=152
'?:'=141
'@'=116
'SDKApiLevel'=20
'['=119
']'=120
'actors'=74
'addValue'=62
'android'=17
'animation'=98
'as'=148
'at'=82
'atBeginOfContact'=84
'atEndOfContact'=85
'atlas'=49
'case'=159
'catch'=180
'collidesWith'=83
'collisionId'=65
'configuration'=16
'debug'=40
'decimal'=187
'default'=158
'deltaValue'=60
'display'=56
'do'=162
'duration'=99
'eachTimePeriod'=61
'else'=155
'event'=113
'events'=79
'extends'=165
'extension'=168
'false'=171
'finally'=178
'fixture'=191
'flipX'=111
'flipY'=112
'for'=160
'format'=58
'frames'=100
'from'=102
'game'=28
'gameOverState'=78
'group'=185
'height'=108
'icon'=22
'if'=90
'ifFinished'=91
'image'=184
'import'=167
'index'=46
'initialState'=77
'initialValue'=59
'input'=81
'inputs'=80
'instanceof'=135
'ios'=26
'iosmoe'=27
'isScore'=54
'isTrue'=96
'justPressed'=192
'label'=24
'landscape'=189
'layer'=45
'layers'=41
'left'=194
'map'=50
'minAndroidVersion'=18
'name'=23
'new'=170
'null'=173
'number'=186
'object'=183
'objectLayer'=66
'onUpdateIfFalse'=95
'onUpdateIfTrue'=94
'orientation'=21
'package'=13
'pixelPerMeter'=32
'portrait'=190
'positionIterations'=35
'positionOffsetX'=109
'positionOffsetY'=110
'pressed'=193
'properties'=75
'property'=93
'radius'=69
'region'=106
'regions'=44
'return'=176
'right'=195
'scene'=51
'scenes'=42
'screen'=48
'screenHeight'=30
'screenWidth'=29
'screens'=43
'sensor'=72
'sensorID'=73
'setFalse'=92
'setValue'=63
'space'=197
'sprite'=68
'sprites'=53
'stand'=104
'stands'=103
'startFrame'=101
'startPosition'=71
'state'=89
'states'=76
'static'=166
'super'=169
'switch'=156
'synchronized'=179
'targetAndroidVersion'=19
'text'=188
'throw'=175
'tile'=64
'tileHeight'=39
'tileLayer'=67
'tileWidth'=38
'tiles'=52
'timeStep'=33
'title'=31
'topPadding'=55
'true'=172
'try'=177
'type'=47
'typeof'=174
'up'=196
'useAccelerometer'=25
'val'=164
'valueType'=57
'var'=163
'vector('=86
'velocity'=70
'velocityIterations'=34
'whichFrame'=105
'while'=161
'width'=107
'worldHeight'=37
'worldWidth'=36
'{'=14
'|'=153
'||'=129
'}'=15
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=7
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
