'!'=155
'!='=140
'!=='=142
'#'=126
'%'=154
'%='=133
'&&'=138
'&'=189
'('=105
')'=97
'*'=151
'**'=152
'*='=131
'+'=150
'++'=157
'+='=129
','=96
'-'=122
'--'=158
'-='=130
'->'=144
'.'=123
'..'=146
'..<'=145
'/'=153
'/='=132
':'=165
'::'=159
';'=162
'<'=134
'<>'=148
'='=125
'=='=139
'==='=141
'=>'=147
'>'=135
'>='=136
'?'=188
'?.'=160
'?:'=149
'@'=124
'SDKApiLevel'=20
'['=127
']'=128
'activate'=73
'actors'=81
'addValue'=62
'android'=17
'animation'=106
'as'=156
'atBeginOfContact'=93
'atEndOfContact'=94
'atlas'=49
'byProperty'=71
'case'=167
'catch'=187
'collidesWith'=90
'collisionId'=65
'configuration'=16
'debug'=40
'decimal'=194
'default'=166
'deltaValue'=60
'destructable'=70
'display'=56
'do'=92
'duration'=107
'eachTimePeriod'=61
'else'=163
'event'=121
'events'=86
'extends'=172
'extension'=175
'false'=178
'finally'=185
'fixture'=198
'flipX'=119
'flipY'=120
'for'=168
'format'=58
'frames'=108
'from'=110
'game'=28
'gameOverState'=85
'group'=192
'height'=116
'icon'=22
'if'=74
'ifFinished'=99
'image'=191
'import'=174
'index'=46
'initialState'=84
'initialValue'=59
'input'=88
'inputs'=87
'instanceof'=143
'ios'=26
'iosmoe'=27
'isEnemy'=69
'isItem'=75
'isPlayer'=76
'isScore'=54
'isTrue'=104
'justPressed'=199
'label'=24
'landscape'=196
'layer'=45
'layers'=41
'left'=201
'map'=50
'minAndroidVersion'=18
'name'=23
'new'=177
'null'=180
'number'=193
'object'=190
'objectLayer'=66
'of'=91
'onUpdateIfFalse'=103
'onUpdateIfTrue'=102
'orientation'=21
'package'=13
'pixelPerMeter'=32
'portrait'=197
'positionIterations'=35
'positionOffsetX'=117
'positionOffsetY'=118
'pressed'=200
'properties'=82
'property'=101
'radius'=78
'region'=114
'regions'=44
'return'=183
'right'=202
'scene'=51
'scenes'=42
'screen'=48
'screenHeight'=30
'screenWidth'=29
'screens'=43
'sensor'=79
'sensorID'=80
'setFalse'=100
'setValue'=63
'space'=204
'sprite'=68
'sprites'=53
'stand'=112
'stands'=111
'startFrame'=109
'startPosition'=77
'state'=98
'states'=83
'static'=173
'super'=176
'switch'=164
'synchronized'=186
'targetAndroidVersion'=19
'text'=195
'throw'=182
'tile'=64
'tileHeight'=39
'tileLayer'=67
'tileWidth'=38
'tiles'=52
'timeStep'=33
'title'=31
'topPadding'=55
'true'=179
'try'=184
'type'=47
'typeof'=181
'up'=203
'useAccelerometer'=25
'val'=171
'valueType'=57
'var'=170
'vector('=95
'velocity'=72
'velocityIterations'=34
'when'=89
'whichFrame'=113
'while'=169
'width'=115
'worldHeight'=37
'worldWidth'=36
'{'=14
'|'=161
'||'=137
'}'=15
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=7
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
