'!'=135
'!='=120
'!=='=122
'#'=106
'%'=134
'%='=113
'&&'=118
'&'=170
'('=85
')'=76
'*'=131
'**'=132
'*='=111
'+'=130
'++'=137
'+='=109
','=75
'-'=102
'--'=138
'-='=110
'->'=124
'.'=103
'..'=126
'..<'=125
'/'=133
'/='=112
':'=145
'::'=139
';'=142
'<'=114
'<>'=128
'='=105
'=='=119
'==='=121
'=>'=127
'>'=115
'>='=116
'?'=169
'?.'=140
'?:'=129
'@'=104
'SDKApiLevel'=20
'['=107
']'=108
'addValue'=56
'android'=17
'animation'=86
'as'=136
'atlas'=43
'case'=147
'catch'=168
'collisionId'=59
'configuration'=16
'decimal'=175
'default'=146
'deltaValue'=54
'display'=50
'do'=150
'duration'=87
'eachTimePeriod'=55
'else'=143
'event'=101
'events'=73
'extends'=153
'extension'=156
'false'=159
'finally'=166
'flipX'=99
'flipY'=100
'for'=148
'format'=52
'frames'=88
'from'=90
'game'=28
'group'=173
'height'=96
'icon'=22
'if'=78
'ifFinished'=79
'image'=172
'import'=155
'index'=40
'initialState'=72
'initialValue'=53
'instanceof'=123
'interactsDynamic'=68
'interactsStatic'=69
'ios'=26
'iosmoe'=27
'isScore'=48
'isTrue'=84
'label'=24
'landscape'=177
'layer'=39
'layers'=35
'map'=44
'minAndroidVersion'=18
'name'=23
'new'=158
'null'=161
'number'=174
'object'=171
'objectLayer'=60
'onUpdateIfFalse'=83
'onUpdateIfTrue'=82
'orientation'=21
'package'=13
'pixelPerMeter'=32
'portrait'=178
'positionOffsetX'=97
'positionOffsetY'=98
'properties'=70
'property'=81
'radius'=63
'region'=94
'regions'=38
'return'=164
'scene'=45
'scenes'=36
'screen'=42
'screenHeight'=30
'screenWidth'=29
'screens'=37
'sensor'=66
'sensorID'=67
'setFalse'=80
'setValue'=57
'sprite'=62
'sprites'=47
'stand'=92
'stands'=91
'startFrame'=89
'startPosition'=65
'state'=77
'states'=71
'static'=154
'super'=157
'switch'=144
'synchronized'=167
'targetAndroidVersion'=19
'text'=176
'throw'=163
'tile'=58
'tileHeight'=34
'tileLayer'=61
'tileWidth'=33
'tiles'=46
'title'=31
'topPadding'=49
'true'=160
'try'=165
'type'=41
'typeof'=162
'useAccelerometer'=25
'val'=152
'valueType'=51
'var'=151
'vector('=74
'velocity'=64
'whichFrame'=93
'while'=149
'width'=95
'{'=14
'|'=141
'||'=117
'}'=15
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=7
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
