/*
 * generated by hypermodels.com with Xtext 2.13.0
 */
package com.hypermodel.games.engine.formatting2

import com.google.inject.Inject
import com.hypermodel.games.engine.gameDSL.GameModel
import com.hypermodel.games.engine.gameDSL.GamePackage
import com.hypermodel.games.engine.gameDSL.GameRoot
import com.hypermodel.games.engine.services.GameDSLGrammarAccess
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.eclipse.xtext.xbase.formatting2.XbaseFormatter

class GameDSLFormatter extends XbaseFormatter {
	
	@Inject extension GameDSLGrammarAccess

	def dispatch void format(GameModel gameModel, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (GamePackage gamePackage : gameModel.getPackages()) {
			gamePackage.format;
		}
	}

	def dispatch void format(GamePackage gamePackage, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		gamePackage.getConfig.format;
		for (GameRoot gameRoot : gamePackage.getGames()) {
			gameRoot.format;
		}
	}
	
	// TODO: implement for GamePlatformConfig, GamePlatformConfiguration, GameRoot, GameScreen, GameScene, GameScore, GameSprite, GameSpriteState, GameRuleParameter, GameRule, GameSpriteAnimation
}
