source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/gdx-1.9.8.jar,\
               lib/gdx-box2d-1.9.8.jar,\
               lib/gdx-backend-android-1.9.8.jar,\
               lib/gdx-backend-gwt-1.9.8.jar,\
               lib/gdx-backend-headless-1.9.8.jar,\
               lib/gdx-backend-lwjgl-1.9.8.jar,\
               lib/gdx-backend-moe-1.9.8.jar,\
               lib/gdx-backend-robovm-1.9.8.jar,\
               lib/android.jar
