'!'=40
'!='=22
'!=='=24
'#'=113
'%'=39
'%='=20
'&&'=15
'&'=137
'('=109
')'=110
'*'=36
'**'=37
'*='=18
'+'=34
'++'=41
'+='=16
','=111
'-'=35
'--'=42
'-='=17
'->'=28
'.'=43
'..'=30
'..<'=29
'/'=38
'/='=19
':'=121
'::'=146
';'=117
'<'=27
'<>'=32
'='=13
'=='=21
'==='=23
'=>'=31
'>'=26
'>='=25
'?'=136
'?.'=147
'?:'=33
'@'=108
'SDKApiLevel'=67
'['=114
']'=112
'addValue'=142
'android'=54
'animation'=101
'animations'=98
'as'=116
'atlas'=82
'case'=123
'catch'=135
'configuration'=64
'decimal'=52
'default'=122
'deltaValue'=141
'desktop'=55
'display'=86
'do'=126
'duration'=102
'eachTimePeriod'=89
'else'=119
'extends'=45
'extension'=48
'false'=50
'finally'=133
'for'=124
'format'=88
'frames'=145
'from'=104
'game'=73
'height'=75
'html'=56
'icon'=69
'id'=91
'if'=118
'import'=47
'initialValue'=140
'instanceof'=115
'interactsWith'=100
'ios'=57
'ios-moe'=58
'iosmoe'=72
'isScore'=139
'label'=71
'landscape'=59
'minAndroidVersion'=65
'name'=70
'new'=127
'null'=128
'number'=51
'orientation'=68
'package'=61
'pixelPerMeter'=77
'portait'=60
'radius'=92
'region'=107
'regions'=80
'return'=131
'scene'=83
'scenes'=78
'screen'=81
'screens'=79
'sensorID'=99
'sensorLength'=144
'setValue'=143
'sprite'=90
'sprites'=84
'stand'=105
'stands'=93
'startFrame'=103
'startPosition'=95
'startStand'=94
'static'=46
'super'=49
'switch'=120
'synchronized'=134
'targetAndroidVersion'=66
'text'=53
'throw'=130
'title'=76
'topPadding'=85
'true'=150
'try'=132
'typeof'=129
'useAccelerometer'=138
'val'=44
'valueType'=87
'var'=149
'whichFrame'=106
'while'=125
'width'=74
'x'=96
'y'=97
'{'=62
'|'=148
'||'=14
'}'=63
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
