'!'=40
'!='=22
'!=='=24
'#'=93
'%'=39
'%='=20
'&&'=15
'&'=117
'('=89
')'=90
'*'=36
'**'=37
'*='=18
'+'=34
'++'=41
'+='=16
','=91
'-'=35
'--'=42
'-='=17
'->'=28
'.'=43
'..'=30
'..<'=29
'/'=38
'/='=19
':'=101
'::'=124
';'=97
'<'=27
'<>'=32
'='=13
'=='=21
'==='=23
'=>'=31
'>'=26
'>='=25
'?'=116
'?.'=125
'?:'=33
'@'=88
'SDKApiLevel'=67
'['=94
']'=92
'addValue'=122
'android'=54
'as'=96
'atlas'=81
'case'=103
'catch'=115
'configuration'=64
'decimal'=52
'default'=102
'deltaValue'=121
'desktop'=55
'display'=84
'do'=106
'eachTimePeriod'=87
'else'=99
'extends'=45
'extension'=48
'false'=50
'finally'=113
'for'=104
'format'=86
'game'=73
'hasScore'=119
'height'=75
'html'=56
'icon'=69
'if'=98
'import'=47
'initialValue'=120
'instanceof'=95
'ios'=57
'ios-moe'=58
'iosmoe'=72
'label'=71
'landscape'=59
'minAndroidVersion'=65
'name'=70
'new'=107
'null'=108
'number'=51
'orientation'=68
'package'=61
'pixelPerMeter'=77
'portait'=60
'return'=111
'scene'=82
'scenes'=78
'screen'=80
'screens'=79
'setValue'=123
'static'=46
'super'=49
'switch'=100
'synchronized'=114
'targetAndroidVersion'=66
'text'=53
'throw'=110
'title'=76
'topPadding'=83
'true'=128
'try'=112
'typeof'=109
'useAccelerometer'=118
'val'=44
'valueType'=85
'var'=127
'while'=105
'width'=74
'{'=62
'|'=126
'||'=14
'}'=63
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
