'!'=40
'!='=22
'!=='=24
'#'=158
'%'=39
'%='=20
'&&'=15
'&'=181
'('=143
')'=138
'*'=36
'**'=37
'*='=18
'+'=34
'++'=41
'+='=16
','=137
'-'=35
'--'=42
'-='=17
'->'=28
'.'=43
'..'=30
'..<'=29
'/'=38
'/='=19
':'=165
'::'=206
';'=162
'<'=27
'<>'=32
'='=13
'=='=21
'==='=23
'=>'=31
'>'=26
'>='=25
'?'=180
'?.'=207
'?:'=33
'@'=156
'SDKApiLevel'=75
'['=159
']'=157
'activate'=192
'actors'=126
'addValue'=186
'android'=72
'animation'=144
'as'=161
'atBeginOfContact'=134
'atEndOfContact'=135
'atlas'=101
'case'=167
'catch'=179
'collidesWith'=132
'configuration'=71
'debug'=183
'decimal'=56
'default'=166
'deltaTime'=185
'destructible'=191
'display'=113
'displays'=109
'do'=170
'duration'=145
'eachTimePeriod'=116
'else'=163
'event'=155
'events'=130
'extends'=45
'extension'=48
'false'=50
'file'=112
'finally'=177
'fixture'=60
'flipX'=204
'flipY'=205
'for'=168
'format'=115
'frames'=202
'from'=147
'game'=82
'gameOverScene'=103
'gameOverState'=196
'group'=54
'height'=152
'icon'=77
'id'=119
'if'=122
'ifFinished'=199
'image'=53
'import'=47
'index'=98
'initialState'=129
'initialValue'=184
'input'=131
'inputs'=124
'instanceof'=160
'ios'=80
'iosmoe'=81
'isEnemy'=190
'isItem'=193
'isPlayer'=194
'isTrue'=142
'justPressed'=62
'label'=79
'landscape'=58
'layer'=97
'layers'=94
'left'=64
'level'=111
'levels'=104
'message'=117
'messages'=110
'minAndroidVersion'=73
'name'=78
'new'=171
'null'=172
'number'=55
'object'=52
'objectLayer'=188
'of'=133
'onUpdateIfFalse'=201
'onUpdateIfTrue'=200
'orientation'=76
'package'=68
'pixelPerMeter'=86
'portrait'=59
'positionIterations'=89
'positionOffsetX'=153
'positionOffsetY'=154
'pressed'=63
'properties'=127
'property'=141
'radius'=121
'region'=150
'regions'=96
'restitution'=197
'return'=175
'right'=65
'row'=118
'scene'=107
'scenes'=102
'screen'=100
'screenHeight'=84
'screenWidth'=83
'screens'=95
'sensor'=61
'sensorId'=125
'setFalse'=140
'setValue'=187
'space'=67
'sprite'=120
'sprites'=106
'stand'=148
'stands'=203
'startFrame'=146
'startPosition'=123
'state'=139
'states'=128
'static'=46
'super'=49
'switch'=164
'synchronized'=178
'targetAndroidVersion'=74
'text'=57
'throw'=174
'tile'=51
'tileHeight'=93
'tileLayer'=189
'tileWidth'=92
'tiles'=105
'timeStep'=87
'title'=85
'topPadding'=108
'true'=210
'try'=176
'type'=99
'typeof'=173
'up'=66
'useAccelerometer'=182
'val'=44
'valueType'=114
'var'=209
'vector('=136
'velocity'=195
'velocityIterations'=88
'when'=198
'whichFrame'=149
'while'=169
'width'=151
'worldHeight'=91
'worldWidth'=90
'{'=69
'|'=208
'||'=14
'}'=70
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
