Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.hypermodel.games.engine.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.hypermodel.games.engine.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.hypermodel.games.engine,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.hypermodel.games.engine.ide.contentassist.antlr.internal,
 com.hypermodel.games.engine.ide.contentassist.antlr

