Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.badlogic.gdx-all
Bundle-SymbolicName: com.badlogic.gdx-all
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: BADLOGICGAMES
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/gdx-1.9.8.jar,
 lib/gdx-box2d-1.9.8.jar,
 lib/gdx-backend-android-1.9.8.jar,
 lib/gdx-backend-gwt-1.9.8.jar,
 lib/gdx-backend-headless-1.9.8.jar,
 lib/gdx-backend-lwjgl-1.9.8.jar,
 lib/gdx-backend-moe-1.9.8.jar,
 lib/gdx-backend-robovm-1.9.8.jar,
 lib/android.jar,
 lib/moe-core.jar,
 lib/moe-ios.jar,
 lib/ashley-1.7.0.jar,
 lib/box2dlights-1.4.jar,
 lib/gdx-ai-1.8.0.jar,
 lib/gdx-box2d-platform-1.9.8-natives-arm64-v8a.jar,
 lib/gdx-box2d-platform-1.9.8-natives-armeabi-v7a.jar,
 lib/gdx-box2d-platform-1.9.8-natives-armeabi.jar,
 lib/gdx-box2d-platform-1.9.8-natives-desktop.jar,
 lib/gdx-box2d-platform-1.9.8-natives-ios.jar,
 lib/gdx-box2d-platform-1.9.8-natives-x86_64.jar,
 lib/gdx-box2d-platform-1.9.8-natives-x86.jar,
 lib/gdx-bullet-1.9.8.jar,
 lib/gdx-bullet-platform-1.9.8-natives-arm64-v8a.jar,
 lib/gdx-bullet-platform-1.9.8-natives-armeabi-v7a.jar,
 lib/gdx-bullet-platform-1.9.8-natives-armeabi.jar,
 lib/gdx-bullet-platform-1.9.8-natives-x86_64.jar,
 lib/gdx-bullet-platform-1.9.8-natives-x86.jar,
 lib/gdx-controllers-1.9.8.jar,
 lib/gdx-controllers-android-1.9.8.jar,
 lib/gdx-controllers-desktop-1.9.8.jar,
 lib/gdx-controllers-gwt-1.9.8.jar,
 lib/gdx-freetype-1.9.8-sources.jar,
 lib/gdx-freetype-1.9.8.jar,
 lib/gdx-freetype-platform-1.9.8-natives-arm64-v8a.jar,
 lib/gdx-freetype-platform-1.9.8-natives-armeabi-v7a.jar,
 lib/gdx-freetype-platform-1.9.8-natives-armeabi.jar,
 lib/gdx-freetype-platform-1.9.8-natives-desktop.jar,
 lib/gdx-freetype-platform-1.9.8-natives-x86_64.jar,
 lib/gdx-freetype-platform-1.9.8-natives-x86.jar,
 lib/gdx-platform-1.9.8-natives-arm64-v8a.jar,
 lib/gdx-platform-1.9.8-natives-armeabi-v7a.jar,
 lib/gdx-platform-1.9.8-natives-armeabi.jar,
 lib/gdx-platform-1.9.8-natives-desktop.jar,
 lib/gdx-platform-1.9.8-natives-ios.jar,
 lib/gdx-platform-1.9.8-natives-x86_64.jar,
 lib/gdx-platform-1.9.8-natives-x86.jar,
 lib/gdx-tools-1.9.8.jar,
 lib/jlayer-1.0.1-gdx.jar,
 lib/gwt-codeserver-2.8.0.jar,
 lib/gwt-servlet-2.8.0.jar,
 lib/robovm-cocoatouch-2.3.3.jar,
 lib/robovm-objc-2.3.3.jar,
 lib/robovm-rt-2.3.3.jar,
 lib/gwt-dev-2.8.0.jar,
 lib/gwt-user-2.8.0.jar
Export-Package: SQLite,
 SQLite.JDBC2z,
 android,
 android.accessibilityservice,
 android.accounts,
 android.animation,
 android.annotation,
 android.app,
 android.app.admin,
 android.app.backup,
 android.appwidget,
 android.bluetooth,
 android.content,
 android.content.pm,
 android.content.res,
 android.database,
 android.database.sqlite,
 android.ddm,
 android.drm,
 android.gesture,
 android.graphics,
 android.graphics.drawable,
 android.graphics.drawable.shapes,
 android.graphics.pdf,
 android.hardware,
 android.hardware.display,
 android.hardware.input,
 android.hardware.location,
 android.hardware.usb,
 android.icu.impl,
 android.icu.impl.coll,
 android.icu.impl.data,
 android.icu.impl.duration,
 android.icu.impl.duration.impl,
 android.icu.impl.locale,
 android.icu.impl.text,
 android.icu.lang,
 android.icu.math,
 android.icu.text,
 android.icu.util,
 android.inputmethodservice,
 android.location,
 android.media,
 android.media.audiofx,
 android.media.effect,
 android.mtp,
 android.net,
 android.net.http,
 android.net.nsd,
 android.net.rtp,
 android.net.sip,
 android.net.wifi,
 android.net.wifi.p2p,
 android.net.wifi.p2p.nsd,
 android.nfc,
 android.nfc.cardemulation,
 android.nfc.tech,
 android.opengl,
 android.os,
 android.os.storage,
 android.preference,
 android.print,
 android.print.pdf,
 android.printservice,
 android.provider,
 android.renderscript,
 android.sax,
 android.security,
 android.service.dreams,
 android.service.notification,
 android.service.textservice,
 android.service.wallpaper,
 android.speech,
 android.speech.tts,
 android.system,
 android.telephony,
 android.telephony.cdma,
 android.telephony.gsm,
 android.test,
 android.test.mock,
 android.test.suitebuilder,
 android.test.suitebuilder.annotation,
 android.text,
 android.text.format,
 android.text.method,
 android.text.style,
 android.text.util,
 android.transition,
 android.util,
 android.view,
 android.view.accessibility,
 android.view.animation,
 android.view.inputmethod,
 android.view.textservice,
 android.webkit,
 android.widget,
 apple,
 apple.accelerate.c,
 apple.accelerate.enums,
 apple.accelerate.opaque,
 apple.accelerate.protocol,
 apple.accelerate.struct,
 apple.accounts,
 apple.accounts.c,
 apple.accounts.enums,
 apple.addressbook.c,
 apple.addressbook.enums,
 apple.addressbookui,
 apple.addressbookui.c,
 apple.addressbookui.protocol,
 apple.adsupport,
 apple.arkit,
 apple.arkit.c,
 apple.arkit.enums,
 apple.arkit.protocol,
 apple.arkit.struct,
 apple.assetslibrary,
 apple.assetslibrary.c,
 apple.assetslibrary.enums,
 apple.audiotoolbox,
 apple.audiotoolbox.c,
 apple.audiotoolbox.enums,
 apple.audiotoolbox.opaque,
 apple.audiotoolbox.protocol,
 apple.audiotoolbox.struct,
 apple.avfoundation,
 apple.avfoundation.c,
 apple.avfoundation.enums,
 apple.avfoundation.protocol,
 apple.avfoundation.struct,
 apple.avkit,
 apple.avkit.c,
 apple.avkit.enums,
 apple.avkit.protocol,
 apple.c,
 apple.callkit,
 apple.callkit.c,
 apple.callkit.enums,
 apple.callkit.protocol,
 apple.cfnetwork.c,
 apple.cfnetwork.enums,
 apple.cfnetwork.opaque,
 apple.cfnetwork.struct,
 apple.cloudkit,
 apple.cloudkit.c,
 apple.cloudkit.enums,
 apple.cloudkit.protocol,
 apple.contacts,
 apple.contacts.c,
 apple.contacts.enums,
 apple.contacts.protocol,
 apple.contactsui,
 apple.contactsui.protocol,
 apple.coreaudio.c,
 apple.coreaudio.enums,
 apple.coreaudio.struct,
 apple.coreaudiokit,
 apple.corebluetooth,
 apple.corebluetooth.c,
 apple.corebluetooth.enums,
 apple.corebluetooth.protocol,
 apple.coredata,
 apple.coredata.c,
 apple.coredata.enums,
 apple.coredata.protocol,
 apple.corefoundation.c,
 apple.corefoundation.enums,
 apple.corefoundation.opaque,
 apple.corefoundation.struct,
 apple.coregraphics.c,
 apple.coregraphics.enums,
 apple.coregraphics.opaque,
 apple.coregraphics.struct,
 apple.coreimage,
 apple.coreimage.c,
 apple.coreimage.enums,
 apple.coreimage.protocol,
 apple.corelocation,
 apple.corelocation.c,
 apple.corelocation.enums,
 apple.corelocation.protocol,
 apple.corelocation.struct,
 apple.coremedia.c,
 apple.coremedia.enums,
 apple.coremedia.opaque,
 apple.coremedia.struct,
 apple.coremidi,
 apple.coremidi.c,
 apple.coremidi.enums,
 apple.coremidi.struct,
 apple.coreml,
 apple.coreml.c,
 apple.coreml.enums,
 apple.coreml.protocol,
 apple.coremotion,
 apple.coremotion.c,
 apple.coremotion.enums,
 apple.coremotion.struct,
 apple.corespotlight,
 apple.corespotlight.c,
 apple.corespotlight.enums,
 apple.corespotlight.protocol,
 apple.coretelephony,
 apple.coretelephony.c,
 apple.coretelephony.enums,
 apple.coretelephony.struct,
 apple.coretext.c,
 apple.coretext.enums,
 apple.coretext.opaque,
 apple.coretext.struct,
 apple.corevideo.c,
 apple.corevideo.enums,
 apple.corevideo.opaque,
 apple.corevideo.struct,
 apple.enums,
 apple.eventkit,
 apple.eventkit.c,
 apple.eventkit.enums,
 apple.eventkitui,
 apple.eventkitui.c,
 apple.eventkitui.enums,
 apple.eventkitui.protocol,
 apple.externalaccessory,
 apple.externalaccessory.c,
 apple.externalaccessory.enums,
 apple.externalaccessory.protocol,
 apple.fileprovider,
 apple.fileprovider.c,
 apple.fileprovider.enums,
 apple.fileprovider.protocol,
 apple.foundation,
 apple.foundation.c,
 apple.foundation.enums,
 apple.foundation.protocol,
 apple.foundation.struct,
 apple.gamecontroller,
 apple.gamecontroller.c,
 apple.gamecontroller.enums,
 apple.gamecontroller.struct,
 apple.gamekit,
 apple.gamekit.c,
 apple.gamekit.enums,
 apple.gamekit.protocol,
 apple.gameplaykit,
 apple.gameplaykit.c,
 apple.gameplaykit.enums,
 apple.gameplaykit.protocol,
 apple.glkit,
 apple.glkit.c,
 apple.glkit.enums,
 apple.glkit.opaque,
 apple.glkit.protocol,
 apple.glkit.struct,
 apple.gss.c,
 apple.gss.opaque,
 apple.gss.struct,
 apple.healthkit,
 apple.healthkit.c,
 apple.healthkit.enums,
 apple.homekit,
 apple.homekit.c,
 apple.homekit.enums,
 apple.homekit.protocol,
 apple.iad,
 apple.iad.c,
 apple.iad.enums,
 apple.iad.protocol,
 apple.imageio.c,
 apple.imageio.enums,
 apple.imageio.opaque,
 apple.intents,
 apple.intents.c,
 apple.intents.enums,
 apple.intents.protocol,
 apple.intentsui.c,
 apple.intentsui.enums,
 apple.intentsui.protocol,
 apple.iosurface,
 apple.iosurface.c,
 apple.iosurface.enums,
 apple.javascriptcore,
 apple.javascriptcore.c,
 apple.javascriptcore.enums,
 apple.javascriptcore.opaque,
 apple.javascriptcore.protocol,
 apple.javascriptcore.struct,
 apple.localauthentication,
 apple.localauthentication.c,
 apple.localauthentication.enums,
 apple.mapkit,
 apple.mapkit.c,
 apple.mapkit.enums,
 apple.mapkit.protocol,
 apple.mapkit.struct,
 apple.mediaaccessibility.c,
 apple.mediaaccessibility.enums,
 apple.mediaplayer,
 apple.mediaplayer.c,
 apple.mediaplayer.enums,
 apple.mediaplayer.protocol,
 apple.mediatoolbox.c,
 apple.mediatoolbox.enums,
 apple.mediatoolbox.opaque,
 apple.mediatoolbox.struct,
 apple.messages,
 apple.messages.c,
 apple.messages.enums,
 apple.messages.protocol,
 apple.messageui,
 apple.messageui.c,
 apple.messageui.enums,
 apple.messageui.protocol,
 apple.metal,
 apple.metal.c,
 apple.metal.enums,
 apple.metal.protocol,
 apple.metal.struct,
 apple.metalkit,
 apple.metalkit.c,
 apple.metalkit.protocol,
 apple.metalperformanceshaders,
 apple.metalperformanceshaders.c,
 apple.metalperformanceshaders.enums,
 apple.metalperformanceshaders.protocol,
 apple.metalperformanceshaders.struct,
 apple.mobilecoreservices.c,
 apple.modelio,
 apple.modelio.c,
 apple.modelio.enums,
 apple.modelio.protocol,
 apple.multipeerconnectivity,
 apple.multipeerconnectivity.c,
 apple.multipeerconnectivity.enums,
 apple.multipeerconnectivity.protocol,
 apple.networkextension,
 apple.networkextension.c,
 apple.networkextension.enums,
 apple.networkextension.protocol,
 apple.newsstandkit,
 apple.newsstandkit.c,
 apple.newsstandkit.enums,
 apple.notificationcenter,
 apple.notificationcenter.enums,
 apple.notificationcenter.protocol,
 apple.opaque,
 apple.openal.c,
 apple.opengles,
 apple.opengles.c,
 apple.opengles.enums,
 apple.opengles.opaque,
 apple.opengles.protocol,
 apple.passkit,
 apple.passkit.c,
 apple.passkit.enums,
 apple.passkit.protocol,
 apple.photos,
 apple.photos.c,
 apple.photos.enums,
 apple.photos.protocol,
 apple.photosui,
 apple.photosui.enums,
 apple.photosui.protocol,
 apple.protocol,
 apple.pushkit,
 apple.pushkit.c,
 apple.pushkit.protocol,
 apple.quartzcore,
 apple.quartzcore.c,
 apple.quartzcore.enums,
 apple.quartzcore.protocol,
 apple.quartzcore.struct,
 apple.quicklook,
 apple.quicklook.protocol,
 apple.replaykit,
 apple.replaykit.c,
 apple.replaykit.enums,
 apple.replaykit.protocol,
 apple.safariservices,
 apple.safariservices.c,
 apple.safariservices.enums,
 apple.safariservices.protocol,
 apple.scenekit,
 apple.scenekit.c,
 apple.scenekit.enums,
 apple.scenekit.protocol,
 apple.scenekit.struct,
 apple.security.c,
 apple.security.enums,
 apple.security.opaque,
 apple.social,
 apple.social.c,
 apple.social.enums,
 apple.speech,
 apple.speech.enums,
 apple.speech.protocol,
 apple.spritekit,
 apple.spritekit.enums,
 apple.spritekit.protocol,
 apple.storekit,
 apple.storekit.c,
 apple.storekit.enums,
 apple.storekit.protocol,
 apple.struct,
 apple.systemconfiguration.c,
 apple.systemconfiguration.enums,
 apple.systemconfiguration.opaque,
 apple.systemconfiguration.struct,
 apple.twitter,
 apple.twitter.enums,
 apple.uikit,
 apple.uikit.c,
 apple.uikit.enums,
 apple.uikit.protocol,
 apple.uikit.struct,
 apple.usernotifications,
 apple.usernotifications.c,
 apple.usernotifications.enums,
 apple.usernotifications.protocol,
 apple.usernotificationsui.enums,
 apple.usernotificationsui.protocol,
 apple.videosubscriberaccount,
 apple.videosubscriberaccount.c,
 apple.videosubscriberaccount.enums,
 apple.videosubscriberaccount.protocol,
 apple.videotoolbox.c,
 apple.videotoolbox.enums,
 apple.videotoolbox.opaque,
 apple.videotoolbox.struct,
 apple.vision,
 apple.vision.c,
 apple.vision.enums,
 apple.vision.protocol,
 apple.watchconnectivity,
 apple.watchconnectivity.c,
 apple.watchconnectivity.enums,
 apple.watchconnectivity.protocol,
 apple.watchkit,
 apple.watchkit.c,
 apple.watchkit.enums,
 apple.watchkit.protocol,
 apple.webkit,
 apple.webkit.c,
 apple.webkit.enums,
 apple.webkit.protocol,
 avian,
 box2dLight,
 com.android.dex,
 com.android.dex.util,
 com.android.internal.util,
 com.android.okhttp,
 com.android.okhttp.internal,
 com.android.okhttp.internal.framed,
 com.android.okhttp.internal.http,
 com.android.okhttp.internal.huc,
 com.android.okhttp.internal.io,
 com.android.okhttp.internal.spdy,
 com.android.okhttp.internal.tls,
 com.android.okio,
 com.android.org.bouncycastle.asn1,
 com.android.org.bouncycastle.asn1.bc,
 com.android.org.bouncycastle.asn1.cms,
 com.android.org.bouncycastle.asn1.eac,
 com.android.org.bouncycastle.asn1.iana,
 com.android.org.bouncycastle.asn1.isismtt,
 com.android.org.bouncycastle.asn1.kisa,
 com.android.org.bouncycastle.asn1.misc,
 com.android.org.bouncycastle.asn1.nist,
 com.android.org.bouncycastle.asn1.ntt,
 com.android.org.bouncycastle.asn1.oiw,
 com.android.org.bouncycastle.asn1.pkcs,
 com.android.org.bouncycastle.asn1.sec,
 com.android.org.bouncycastle.asn1.teletrust,
 com.android.org.bouncycastle.asn1.util,
 com.android.org.bouncycastle.asn1.x500,
 com.android.org.bouncycastle.asn1.x500.style,
 com.android.org.bouncycastle.asn1.x509,
 com.android.org.bouncycastle.asn1.x9,
 com.android.org.bouncycastle.cert,
 com.android.org.bouncycastle.cert.jcajce,
 com.android.org.bouncycastle.cert.selector,
 com.android.org.bouncycastle.cms,
 com.android.org.bouncycastle.cms.jcajce,
 com.android.org.bouncycastle.crypto,
 com.android.org.bouncycastle.crypto.agreement,
 com.android.org.bouncycastle.crypto.digests,
 com.android.org.bouncycastle.crypto.ec,
 com.android.org.bouncycastle.crypto.encodings,
 com.android.org.bouncycastle.crypto.engines,
 com.android.org.bouncycastle.crypto.generators,
 com.android.org.bouncycastle.crypto.io,
 com.android.org.bouncycastle.crypto.macs,
 com.android.org.bouncycastle.crypto.modes,
 com.android.org.bouncycastle.crypto.modes.gcm,
 com.android.org.bouncycastle.crypto.paddings,
 com.android.org.bouncycastle.crypto.params,
 com.android.org.bouncycastle.crypto.signers,
 com.android.org.bouncycastle.crypto.util,
 com.android.org.bouncycastle.jcajce,
 com.android.org.bouncycastle.jcajce.io,
 com.android.org.bouncycastle.jcajce.provider.asymmetric,
 com.android.org.bouncycastle.jcajce.provider.asymmetric.dh,
 com.android.org.bouncycastle.jcajce.provider.asymmetric.dsa,
 com.android.org.bouncycastle.jcajce.provider.asymmetric.ec,
 com.android.org.bouncycastle.jcajce.provider.asymmetric.rsa,
 com.android.org.bouncycastle.jcajce.provider.asymmetric.util,
 com.android.org.bouncycastle.jcajce.provider.asymmetric.x509,
 com.android.org.bouncycastle.jcajce.provider.config,
 com.android.org.bouncycastle.jcajce.provider.digest,
 com.android.org.bouncycastle.jcajce.provider.keystore,
 com.android.org.bouncycastle.jcajce.provider.keystore.bc,
 com.android.org.bouncycastle.jcajce.provider.keystore.pkcs12,
 com.android.org.bouncycastle.jcajce.provider.symmetric,
 com.android.org.bouncycastle.jcajce.provider.symmetric.util,
 com.android.org.bouncycastle.jcajce.provider.util,
 com.android.org.bouncycastle.jcajce.spec,
 com.android.org.bouncycastle.jcajce.util,
 com.android.org.bouncycastle.jce,
 com.android.org.bouncycastle.jce.exception,
 com.android.org.bouncycastle.jce.interfaces,
 com.android.org.bouncycastle.jce.netscape,
 com.android.org.bouncycastle.jce.provider,
 com.android.org.bouncycastle.jce.spec,
 com.android.org.bouncycastle.math.ec,
 com.android.org.bouncycastle.math.ec.custom.sec,
 com.android.org.bouncycastle.math.ec.endo,
 com.android.org.bouncycastle.math.field,
 com.android.org.bouncycastle.math.raw,
 com.android.org.bouncycastle.operator,
 com.android.org.bouncycastle.operator.bc,
 com.android.org.bouncycastle.operator.jcajce,
 com.android.org.bouncycastle.util,
 com.android.org.bouncycastle.util.encoders,
 com.android.org.bouncycastle.util.io,
 com.android.org.bouncycastle.util.io.pem,
 com.android.org.bouncycastle.x509,
 com.android.org.bouncycastle.x509.extension,
 com.android.org.conscrypt,
 com.android.org.conscrypt.ct,
 com.android.org.conscrypt.util,
 com.badlogic.ashley.core,
 com.badlogic.ashley.signals,
 com.badlogic.ashley.systems,
 com.badlogic.ashley.utils,
 com.badlogic.gdx,
 com.badlogic.gdx.ai,
 com.badlogic.gdx.ai.btree,
 com.badlogic.gdx.ai.btree.annotation,
 com.badlogic.gdx.ai.btree.branch,
 com.badlogic.gdx.ai.btree.decorator,
 com.badlogic.gdx.ai.btree.leaf,
 com.badlogic.gdx.ai.btree.utils,
 com.badlogic.gdx.ai.fma,
 com.badlogic.gdx.ai.fma.patterns,
 com.badlogic.gdx.ai.fsm,
 com.badlogic.gdx.ai.msg,
 com.badlogic.gdx.ai.pfa,
 com.badlogic.gdx.ai.pfa.indexed,
 com.badlogic.gdx.ai.sched,
 com.badlogic.gdx.ai.steer,
 com.badlogic.gdx.ai.steer.behaviors,
 com.badlogic.gdx.ai.steer.limiters,
 com.badlogic.gdx.ai.steer.proximities,
 com.badlogic.gdx.ai.steer.utils,
 com.badlogic.gdx.ai.steer.utils.paths,
 com.badlogic.gdx.ai.steer.utils.rays,
 com.badlogic.gdx.ai.utils,
 com.badlogic.gdx.ai.utils.random,
 com.badlogic.gdx.assets,
 com.badlogic.gdx.assets.loaders,
 com.badlogic.gdx.assets.loaders.resolvers,
 com.badlogic.gdx.audio,
 com.badlogic.gdx.backends.android,
 com.badlogic.gdx.backends.android.surfaceview,
 com.badlogic.gdx.backends.gwt,
 com.badlogic.gdx.backends.gwt.preloader,
 com.badlogic.gdx.backends.gwt.soundmanager2,
 com.badlogic.gdx.backends.gwt.widgets,
 com.badlogic.gdx.backends.headless,
 com.badlogic.gdx.backends.headless.mock.audio,
 com.badlogic.gdx.backends.headless.mock.graphics,
 com.badlogic.gdx.backends.headless.mock.input,
 com.badlogic.gdx.backends.iosmoe,
 com.badlogic.gdx.backends.iosmoe.custom,
 com.badlogic.gdx.backends.iosmoe.objectal,
 com.badlogic.gdx.backends.iosrobovm,
 com.badlogic.gdx.backends.iosrobovm.custom,
 com.badlogic.gdx.backends.iosrobovm.objectal,
 com.badlogic.gdx.backends.lwjgl,
 com.badlogic.gdx.backends.lwjgl.audio,
 com.badlogic.gdx.controllers,
 com.badlogic.gdx.controllers.android,
 com.badlogic.gdx.controllers.desktop,
 com.badlogic.gdx.controllers.desktop.ois,
 com.badlogic.gdx.controllers.gwt,
 com.badlogic.gdx.controllers.gwt.support,
 com.badlogic.gdx.controllers.mappings,
 com.badlogic.gdx.files,
 com.badlogic.gdx.graphics,
 com.badlogic.gdx.graphics.g2d,
 com.badlogic.gdx.graphics.g2d.freetype,
 com.badlogic.gdx.graphics.g3d,
 com.badlogic.gdx.graphics.g3d.attributes,
 com.badlogic.gdx.graphics.g3d.decals,
 com.badlogic.gdx.graphics.g3d.environment,
 com.badlogic.gdx.graphics.g3d.loader,
 com.badlogic.gdx.graphics.g3d.model,
 com.badlogic.gdx.graphics.g3d.model.data,
 com.badlogic.gdx.graphics.g3d.particles,
 com.badlogic.gdx.graphics.g3d.particles.batches,
 com.badlogic.gdx.graphics.g3d.particles.emitters,
 com.badlogic.gdx.graphics.g3d.particles.influencers,
 com.badlogic.gdx.graphics.g3d.particles.renderers,
 com.badlogic.gdx.graphics.g3d.particles.values,
 com.badlogic.gdx.graphics.g3d.shaders,
 com.badlogic.gdx.graphics.g3d.utils,
 com.badlogic.gdx.graphics.g3d.utils.shapebuilders,
 com.badlogic.gdx.graphics.glutils,
 com.badlogic.gdx.graphics.profiling,
 com.badlogic.gdx.input,
 com.badlogic.gdx.maps,
 com.badlogic.gdx.maps.objects,
 com.badlogic.gdx.maps.tiled,
 com.badlogic.gdx.maps.tiled.objects,
 com.badlogic.gdx.maps.tiled.renderers,
 com.badlogic.gdx.maps.tiled.tiles,
 com.badlogic.gdx.math,
 com.badlogic.gdx.math.collision,
 com.badlogic.gdx.net,
 com.badlogic.gdx.physics.box2d,
 com.badlogic.gdx.physics.box2d.graphics,
 com.badlogic.gdx.physics.box2d.joints,
 com.badlogic.gdx.physics.box2d.utils,
 com.badlogic.gdx.physics.bullet,
 com.badlogic.gdx.physics.bullet.collision,
 com.badlogic.gdx.physics.bullet.dynamics,
 com.badlogic.gdx.physics.bullet.extras,
 com.badlogic.gdx.physics.bullet.inversedynamics,
 com.badlogic.gdx.physics.bullet.linearmath,
 com.badlogic.gdx.physics.bullet.softbody,
 com.badlogic.gdx.scenes.scene2d,
 com.badlogic.gdx.scenes.scene2d.actions,
 com.badlogic.gdx.scenes.scene2d.ui,
 com.badlogic.gdx.scenes.scene2d.utils,
 com.badlogic.gdx.tiledmappacker,
 com.badlogic.gdx.tools,
 com.badlogic.gdx.tools.bmfont,
 com.badlogic.gdx.tools.distancefield,
 com.badlogic.gdx.tools.etc1,
 com.badlogic.gdx.tools.flame,
 com.badlogic.gdx.tools.headers,
 com.badlogic.gdx.tools.hiero,
 com.badlogic.gdx.tools.hiero.unicodefont,
 com.badlogic.gdx.tools.hiero.unicodefont.effects,
 com.badlogic.gdx.tools.imagepacker,
 com.badlogic.gdx.tools.ktx,
 com.badlogic.gdx.tools.particleeditor,
 com.badlogic.gdx.tools.texturepacker,
 com.badlogic.gdx.utils,
 com.badlogic.gdx.utils.async,
 com.badlogic.gdx.utils.compression,
 com.badlogic.gdx.utils.compression.lz,
 com.badlogic.gdx.utils.compression.lzma,
 com.badlogic.gdx.utils.compression.rangecoder,
 com.badlogic.gdx.utils.reflect,
 com.badlogic.gdx.utils.viewport,
 com.badlogic.gwtref.client,
 com.badlogic.gwtref.gen,
 com.google.gwt.activity.shared,
 com.google.gwt.animation.client,
 com.google.gwt.animation.client.testing,
 com.google.gwt.aria.client,
 com.google.gwt.canvas.client,
 com.google.gwt.canvas.dom.client,
 com.google.gwt.cell.client,
 com.google.gwt.codegen.rebind,
 com.google.gwt.codegen.server,
 com.google.gwt.core.client,
 com.google.gwt.core.client.debug,
 com.google.gwt.core.client.impl,
 com.google.gwt.core.client.prefetch,
 com.google.gwt.core.client.testing,
 com.google.gwt.core.ext,
 com.google.gwt.core.ext.debug,
 com.google.gwt.core.ext.impl,
 com.google.gwt.core.ext.linker,
 com.google.gwt.core.ext.linker.impl,
 com.google.gwt.core.ext.soyc,
 com.google.gwt.core.ext.soyc.coderef,
 com.google.gwt.core.ext.soyc.impl,
 com.google.gwt.core.ext.typeinfo,
 com.google.gwt.core.linker,
 com.google.gwt.core.server,
 com.google.gwt.core.shared,
 com.google.gwt.core.shared.impl,
 com.google.gwt.corp.compatibility,
 com.google.gwt.debug.client,
 com.google.gwt.dev,
 com.google.gwt.dev.cfg,
 com.google.gwt.dev.codeserver,
 com.google.gwt.dev.common,
 com.google.gwt.dev.generator,
 com.google.gwt.dev.javac,
 com.google.gwt.dev.javac.asm,
 com.google.gwt.dev.javac.asmbridge,
 com.google.gwt.dev.javac.testing,
 com.google.gwt.dev.javac.testing.impl,
 com.google.gwt.dev.javac.typemodel,
 com.google.gwt.dev.jdt,
 com.google.gwt.dev.jjs,
 com.google.gwt.dev.jjs.ast,
 com.google.gwt.dev.jjs.ast.js,
 com.google.gwt.dev.jjs.impl,
 com.google.gwt.dev.jjs.impl.codesplitter,
 com.google.gwt.dev.jjs.impl.gflow,
 com.google.gwt.dev.jjs.impl.gflow.cfg,
 com.google.gwt.dev.jjs.impl.gflow.constants,
 com.google.gwt.dev.jjs.impl.gflow.copy,
 com.google.gwt.dev.jjs.impl.gflow.liveness,
 com.google.gwt.dev.jjs.impl.gflow.unreachable,
 com.google.gwt.dev.js,
 com.google.gwt.dev.js.ast,
 com.google.gwt.dev.js.rhino,
 com.google.gwt.dev.json,
 com.google.gwt.dev.protobuf,
 com.google.gwt.dev.resource,
 com.google.gwt.dev.resource.impl,
 com.google.gwt.dev.shell,
 com.google.gwt.dev.shell.ie,
 com.google.gwt.dev.shell.jetty,
 com.google.gwt.dev.shell.log,
 com.google.gwt.dev.shell.remoteui,
 com.google.gwt.dev.shell.rewrite,
 com.google.gwt.dev.ui,
 com.google.gwt.dev.url,
 com.google.gwt.dev.util,
 com.google.gwt.dev.util.arg,
 com.google.gwt.dev.util.collect,
 com.google.gwt.dev.util.editdistance,
 com.google.gwt.dev.util.log,
 com.google.gwt.dev.util.log.dashboard,
 com.google.gwt.dev.util.log.speedtracer,
 com.google.gwt.dev.util.msg,
 com.google.gwt.dev.util.xml,
 com.google.gwt.dom.builder.client,
 com.google.gwt.dom.builder.shared,
 com.google.gwt.dom.client,
 com.google.gwt.editor.client,
 com.google.gwt.editor.client.adapters,
 com.google.gwt.editor.client.impl,
 com.google.gwt.editor.client.testing,
 com.google.gwt.editor.rebind,
 com.google.gwt.editor.rebind.model,
 com.google.gwt.editor.ui.client,
 com.google.gwt.editor.ui.client.adapters,
 com.google.gwt.event.dom.client,
 com.google.gwt.event.logical.shared,
 com.google.gwt.event.shared,
 com.google.gwt.event.shared.testing,
 com.google.gwt.geolocation.client,
 com.google.gwt.http.client,
 com.google.gwt.i18n.client,
 com.google.gwt.i18n.client.constants,
 com.google.gwt.i18n.client.impl,
 com.google.gwt.i18n.client.impl.cldr,
 com.google.gwt.i18n.client.impl.plurals,
 com.google.gwt.i18n.linker,
 com.google.gwt.i18n.rebind,
 com.google.gwt.i18n.rebind.format,
 com.google.gwt.i18n.rebind.keygen,
 com.google.gwt.i18n.server,
 com.google.gwt.i18n.server.impl,
 com.google.gwt.i18n.server.keygen,
 com.google.gwt.i18n.server.testing,
 com.google.gwt.i18n.shared,
 com.google.gwt.i18n.shared.impl,
 com.google.gwt.i18n.shared.impl.cldr,
 com.google.gwt.i18n.tools,
 com.google.gwt.json.client,
 com.google.gwt.jsonp.client,
 com.google.gwt.junit,
 com.google.gwt.junit.client,
 com.google.gwt.junit.client.impl,
 com.google.gwt.junit.linker,
 com.google.gwt.junit.rebind,
 com.google.gwt.junit.server,
 com.google.gwt.junit.tools,
 com.google.gwt.lang,
 com.google.gwt.layout.client,
 com.google.gwt.logging.client,
 com.google.gwt.logging.impl,
 com.google.gwt.logging.server,
 com.google.gwt.logging.shared,
 com.google.gwt.media.client,
 com.google.gwt.media.dom.client,
 com.google.gwt.place.impl,
 com.google.gwt.place.rebind,
 com.google.gwt.place.shared,
 com.google.gwt.precompress.linker,
 com.google.gwt.regexp.shared,
 com.google.gwt.resources.client,
 com.google.gwt.resources.client.impl,
 com.google.gwt.resources.converter,
 com.google.gwt.resources.css,
 com.google.gwt.resources.css.ast,
 com.google.gwt.resources.ext,
 com.google.gwt.resources.gss,
 com.google.gwt.resources.gss.ast,
 com.google.gwt.resources.rebind.context,
 com.google.gwt.resources.rg,
 com.google.gwt.safecss.shared,
 com.google.gwt.safehtml.client,
 com.google.gwt.safehtml.rebind,
 com.google.gwt.safehtml.shared,
 com.google.gwt.safehtml.shared.annotations,
 com.google.gwt.soyc,
 com.google.gwt.soyc.io,
 com.google.gwt.storage.client,
 com.google.gwt.text.client,
 com.google.gwt.text.shared,
 com.google.gwt.text.shared.testing,
 com.google.gwt.thirdparty.common.css,
 com.google.gwt.thirdparty.common.css.compiler.ast,
 com.google.gwt.thirdparty.common.css.compiler.commandline,
 com.google.gwt.thirdparty.common.css.compiler.gssfunctions,
 com.google.gwt.thirdparty.common.css.compiler.passes,
 com.google.gwt.thirdparty.debugging.sourcemap,
 com.google.gwt.thirdparty.debugging.sourcemap.proto,
 com.google.gwt.thirdparty.guava.common.annotations,
 com.google.gwt.thirdparty.guava.common.base,
 com.google.gwt.thirdparty.guava.common.base.internal,
 com.google.gwt.thirdparty.guava.common.cache,
 com.google.gwt.thirdparty.guava.common.collect,
 com.google.gwt.thirdparty.guava.common.escape,
 com.google.gwt.thirdparty.guava.common.eventbus,
 com.google.gwt.thirdparty.guava.common.hash,
 com.google.gwt.thirdparty.guava.common.html,
 com.google.gwt.thirdparty.guava.common.io,
 com.google.gwt.thirdparty.guava.common.math,
 com.google.gwt.thirdparty.guava.common.net,
 com.google.gwt.thirdparty.guava.common.primitives,
 com.google.gwt.thirdparty.guava.common.reflect,
 com.google.gwt.thirdparty.guava.common.util.concurrent,
 com.google.gwt.thirdparty.guava.common.xml,
 com.google.gwt.thirdparty.guava.thirdparty.publicsuffix,
 com.google.gwt.thirdparty.json,
 com.google.gwt.thirdparty.streamhtmlparser,
 com.google.gwt.thirdparty.streamhtmlparser.impl,
 com.google.gwt.thirdparty.streamhtmlparser.util,
 com.google.gwt.touch.client,
 com.google.gwt.typedarrays.client,
 com.google.gwt.typedarrays.server,
 com.google.gwt.typedarrays.shared,
 com.google.gwt.uibinder.attributeparsers,
 com.google.gwt.uibinder.client,
 com.google.gwt.uibinder.client.impl,
 com.google.gwt.uibinder.elementparsers,
 com.google.gwt.uibinder.rebind,
 com.google.gwt.uibinder.rebind.messages,
 com.google.gwt.uibinder.rebind.model,
 com.google.gwt.user.cellview.client,
 com.google.gwt.user.client,
 com.google.gwt.user.client.impl,
 com.google.gwt.user.client.rpc,
 com.google.gwt.user.client.rpc.core.com.google.gwt.core.shared,
 com.google.gwt.user.client.rpc.core.java.lang,
 com.google.gwt.user.client.rpc.core.java.math,
 com.google.gwt.user.client.rpc.core.java.sql,
 com.google.gwt.user.client.rpc.core.java.util,
 com.google.gwt.user.client.rpc.core.java.util.logging,
 com.google.gwt.user.client.rpc.impl,
 com.google.gwt.user.client.ui,
 com.google.gwt.user.client.ui.impl,
 com.google.gwt.user.datepicker.client,
 com.google.gwt.user.linker.rpc,
 com.google.gwt.user.rebind,
 com.google.gwt.user.rebind.rpc,
 com.google.gwt.user.rebind.ui,
 com.google.gwt.user.server,
 com.google.gwt.user.server.rpc,
 com.google.gwt.user.server.rpc.core.java.lang,
 com.google.gwt.user.server.rpc.core.java.util,
 com.google.gwt.user.server.rpc.impl,
 com.google.gwt.user.tools,
 com.google.gwt.user.tools.util,
 com.google.gwt.useragent.client,
 com.google.gwt.useragent.rebind,
 com.google.gwt.util,
 com.google.gwt.util.regexfilter,
 com.google.gwt.util.tools,
 com.google.gwt.util.tools.shared,
 com.google.gwt.validation.client,
 com.google.gwt.validation.client.constraints,
 com.google.gwt.validation.client.impl,
 com.google.gwt.validation.client.impl.metadata,
 com.google.gwt.validation.client.spi,
 com.google.gwt.validation.rebind,
 com.google.gwt.view.client,
 com.google.gwt.webgl.client,
 com.google.gwt.xhr.client,
 com.google.gwt.xml.client,
 com.google.gwt.xml.client.impl,
 com.google.web.bindery.autobean.gwt.client.impl,
 com.google.web.bindery.autobean.gwt.rebind,
 com.google.web.bindery.autobean.gwt.rebind.model,
 com.google.web.bindery.autobean.shared,
 com.google.web.bindery.autobean.shared.impl,
 com.google.web.bindery.autobean.vm,
 com.google.web.bindery.autobean.vm.impl,
 com.google.web.bindery.event.shared,
 com.google.web.bindery.event.shared.testing,
 com.google.web.bindery.requestfactory.apt,
 com.google.web.bindery.requestfactory.gwt.client,
 com.google.web.bindery.requestfactory.gwt.client.impl,
 com.google.web.bindery.requestfactory.gwt.client.testing,
 com.google.web.bindery.requestfactory.gwt.rebind,
 com.google.web.bindery.requestfactory.gwt.rebind.model,
 com.google.web.bindery.requestfactory.gwt.ui.client,
 com.google.web.bindery.requestfactory.server,
 com.google.web.bindery.requestfactory.server.impl,
 com.google.web.bindery.requestfactory.server.testing,
 com.google.web.bindery.requestfactory.shared,
 com.google.web.bindery.requestfactory.shared.impl,
 com.google.web.bindery.requestfactory.shared.impl.posers,
 com.google.web.bindery.requestfactory.shared.messages,
 com.google.web.bindery.requestfactory.shared.testing,
 com.google.web.bindery.requestfactory.vm,
 com.google.web.bindery.requestfactory.vm.impl,
 com.google.web.bindery.requestfactory.vm.testing,
 dalvik.annotation,
 dalvik.bytecode,
 dalvik.system,
 dalvik.system.profiler,
 org.moe,
 org.moe.natj.c,
 org.moe.natj.c.ann,
 org.moe.natj.c.map,
 org.moe.natj.cxx,
 org.moe.natj.cxx.ann,
 org.moe.natj.cxx.impl,
 org.moe.natj.general,
 org.moe.natj.general.ann,
 org.moe.natj.general.map,
 org.moe.natj.general.ptr,
 org.moe.natj.general.ptr.impl,
 org.moe.natj.objc,
 org.moe.natj.objc.ann,
 org.moe.natj.objc.map,
 org.moe.natj.org.objectweb.asm,
 org.robovm.apple.accounts,
 org.robovm.apple.addressbook,
 org.robovm.apple.addressbookui,
 org.robovm.apple.adsupport,
 org.robovm.apple.arkit,
 org.robovm.apple.assetslibrary,
 org.robovm.apple.audiotoolbox,
 org.robovm.apple.avfoundation,
 org.robovm.apple.avkit,
 org.robovm.apple.cloudkit,
 org.robovm.apple.contacts,
 org.robovm.apple.contactsui,
 org.robovm.apple.coreanimation,
 org.robovm.apple.coreaudio,
 org.robovm.apple.coreaudiokit,
 org.robovm.apple.corebluetooth,
 org.robovm.apple.coredata,
 org.robovm.apple.corefoundation,
 org.robovm.apple.coregraphics,
 org.robovm.apple.coreimage,
 org.robovm.apple.corelocation,
 org.robovm.apple.coremedia,
 org.robovm.apple.coremidi,
 org.robovm.apple.coreml,
 org.robovm.apple.coremotion,
 org.robovm.apple.corenfc,
 org.robovm.apple.coreservices,
 org.robovm.apple.corespotlight,
 org.robovm.apple.coretelephony,
 org.robovm.apple.coretext,
 org.robovm.apple.corevideo,
 org.robovm.apple.dispatch,
 org.robovm.apple.eventkit,
 org.robovm.apple.eventkitui,
 org.robovm.apple.externalaccessory,
 org.robovm.apple.fileprovider,
 org.robovm.apple.foundation,
 org.robovm.apple.gamecontroller,
 org.robovm.apple.gamekit,
 org.robovm.apple.gameplaykit,
 org.robovm.apple.glkit,
 org.robovm.apple.healthkit,
 org.robovm.apple.homekit,
 org.robovm.apple.iad,
 org.robovm.apple.imageio,
 org.robovm.apple.intents,
 org.robovm.apple.iosurface,
 org.robovm.apple.localauthentication,
 org.robovm.apple.mapkit,
 org.robovm.apple.mediaplayer,
 org.robovm.apple.mediatoolbox,
 org.robovm.apple.messages,
 org.robovm.apple.messageui,
 org.robovm.apple.metal,
 org.robovm.apple.metalkit,
 org.robovm.apple.mobilecoreservices,
 org.robovm.apple.modelio,
 org.robovm.apple.multipeerconnectivity,
 org.robovm.apple.networkextension,
 org.robovm.apple.newsstandkit,
 org.robovm.apple.notificationcenter,
 org.robovm.apple.opengles,
 org.robovm.apple.passkit,
 org.robovm.apple.photos,
 org.robovm.apple.photosui,
 org.robovm.apple.pushkit,
 org.robovm.apple.quicklook,
 org.robovm.apple.replaykit,
 org.robovm.apple.safariservices,
 org.robovm.apple.scenekit,
 org.robovm.apple.security,
 org.robovm.apple.social,
 org.robovm.apple.spritekit,
 org.robovm.apple.storekit,
 org.robovm.apple.systemconfiguration,
 org.robovm.apple.twitter,
 org.robovm.apple.uikit,
 org.robovm.apple.usernotifications,
 org.robovm.apple.vision,
 org.robovm.apple.watchconnectivity,
 org.robovm.apple.watchkit,
 org.robovm.apple.webkit,
 org.robovm.objc,
 org.robovm.objc.annotation,
 org.robovm.objc.block,
 org.robovm.rt,
 org.robovm.rt.annotation,
 org.robovm.rt.bro,
 org.robovm.rt.bro.annotation,
 org.robovm.rt.bro.ptr,
 shaders
