Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.badlogic.gdx-all
Bundle-SymbolicName: com.badlogic.gdx-all
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: BADLOGICGAMES
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/gdx-1.9.8.jar,
 lib/gdx-box2d-1.9.8.jar,
 lib/gdx-backend-android-1.9.8.jar,
 lib/gdx-backend-gwt-1.9.8.jar,
 lib/gdx-backend-headless-1.9.8.jar,
 lib/gdx-backend-lwjgl-1.9.8.jar,
 lib/gdx-backend-moe-1.9.8.jar,
 lib/gdx-backend-robovm-1.9.8.jar,
 lib/android.jar
Export-Package: android,
 android.accessibilityservice,
 android.accounts,
 android.animation,
 android.annotation,
 android.app,
 android.app.admin,
 android.app.backup,
 android.appwidget,
 android.bluetooth,
 android.content,
 android.content.pm,
 android.content.res,
 android.database,
 android.database.sqlite,
 android.drm,
 android.gesture,
 android.graphics,
 android.graphics.drawable,
 android.graphics.drawable.shapes,
 android.graphics.pdf,
 android.hardware,
 android.hardware.display,
 android.hardware.input,
 android.hardware.location,
 android.hardware.usb,
 android.inputmethodservice,
 android.location,
 android.media,
 android.media.audiofx,
 android.media.effect,
 android.mtp,
 android.net,
 android.net.http,
 android.net.nsd,
 android.net.rtp,
 android.net.sip,
 android.net.wifi,
 android.net.wifi.p2p,
 android.net.wifi.p2p.nsd,
 android.nfc,
 android.nfc.cardemulation,
 android.nfc.tech,
 android.opengl,
 android.os,
 android.os.storage,
 android.preference,
 android.print,
 android.print.pdf,
 android.printservice,
 android.provider,
 android.renderscript,
 android.sax,
 android.security,
 android.service.dreams,
 android.service.notification,
 android.service.textservice,
 android.service.wallpaper,
 android.speech,
 android.speech.tts,
 android.telephony,
 android.telephony.cdma,
 android.telephony.gsm,
 android.test,
 android.test.mock,
 android.test.suitebuilder,
 android.test.suitebuilder.annotation,
 android.text,
 android.text.format,
 android.text.method,
 android.text.style,
 android.text.util,
 android.transition,
 android.util,
 android.view,
 android.view.accessibility,
 android.view.animation,
 android.view.inputmethod,
 android.view.textservice,
 android.webkit,
 android.widget,
 com.badlogic.gdx,
 com.badlogic.gdx.assets,
 com.badlogic.gdx.assets.loaders,
 com.badlogic.gdx.assets.loaders.resolvers,
 com.badlogic.gdx.audio,
 com.badlogic.gdx.backends.android,
 com.badlogic.gdx.backends.android.surfaceview,
 com.badlogic.gdx.backends.gwt,
 com.badlogic.gdx.backends.gwt.preloader,
 com.badlogic.gdx.backends.gwt.soundmanager2,
 com.badlogic.gdx.backends.gwt.widgets,
 com.badlogic.gdx.backends.headless,
 com.badlogic.gdx.backends.headless.mock.audio,
 com.badlogic.gdx.backends.headless.mock.graphics,
 com.badlogic.gdx.backends.headless.mock.input,
 com.badlogic.gdx.backends.iosmoe,
 com.badlogic.gdx.backends.iosmoe.custom,
 com.badlogic.gdx.backends.iosmoe.objectal,
 com.badlogic.gdx.backends.iosrobovm,
 com.badlogic.gdx.backends.iosrobovm.custom,
 com.badlogic.gdx.backends.iosrobovm.objectal,
 com.badlogic.gdx.backends.lwjgl,
 com.badlogic.gdx.backends.lwjgl.audio,
 com.badlogic.gdx.files,
 com.badlogic.gdx.graphics,
 com.badlogic.gdx.graphics.g2d,
 com.badlogic.gdx.graphics.g3d,
 com.badlogic.gdx.graphics.g3d.attributes,
 com.badlogic.gdx.graphics.g3d.decals,
 com.badlogic.gdx.graphics.g3d.environment,
 com.badlogic.gdx.graphics.g3d.loader,
 com.badlogic.gdx.graphics.g3d.model,
 com.badlogic.gdx.graphics.g3d.model.data,
 com.badlogic.gdx.graphics.g3d.particles,
 com.badlogic.gdx.graphics.g3d.particles.batches,
 com.badlogic.gdx.graphics.g3d.particles.emitters,
 com.badlogic.gdx.graphics.g3d.particles.influencers,
 com.badlogic.gdx.graphics.g3d.particles.renderers,
 com.badlogic.gdx.graphics.g3d.particles.values,
 com.badlogic.gdx.graphics.g3d.shaders,
 com.badlogic.gdx.graphics.g3d.utils,
 com.badlogic.gdx.graphics.g3d.utils.shapebuilders,
 com.badlogic.gdx.graphics.glutils,
 com.badlogic.gdx.graphics.profiling,
 com.badlogic.gdx.input,
 com.badlogic.gdx.maps,
 com.badlogic.gdx.maps.objects,
 com.badlogic.gdx.maps.tiled,
 com.badlogic.gdx.maps.tiled.objects,
 com.badlogic.gdx.maps.tiled.renderers,
 com.badlogic.gdx.maps.tiled.tiles,
 com.badlogic.gdx.math,
 com.badlogic.gdx.math.collision,
 com.badlogic.gdx.net,
 com.badlogic.gdx.physics.box2d,
 com.badlogic.gdx.physics.box2d.graphics,
 com.badlogic.gdx.physics.box2d.joints,
 com.badlogic.gdx.physics.box2d.utils,
 com.badlogic.gdx.scenes.scene2d,
 com.badlogic.gdx.scenes.scene2d.actions,
 com.badlogic.gdx.scenes.scene2d.ui,
 com.badlogic.gdx.scenes.scene2d.utils,
 com.badlogic.gdx.utils,
 com.badlogic.gdx.utils.async,
 com.badlogic.gdx.utils.compression,
 com.badlogic.gdx.utils.compression.lz,
 com.badlogic.gdx.utils.compression.lzma,
 com.badlogic.gdx.utils.compression.rangecoder,
 com.badlogic.gdx.utils.reflect,
 com.badlogic.gdx.utils.viewport,
 com.badlogic.gwtref.client,
 com.badlogic.gwtref.gen,
 com.google.gwt.corp.compatibility,
 com.google.gwt.webgl.client
