/*
 * generated by Xtext 2.12.0
 */
package com.hypermodel.games.engine

import com.google.inject.Binder
import com.hypermodel.games.engine.generator.GameDSLGenerator
import com.hypermodel.games.engine.generator.GameOutputConfigurationProvider
import com.hypermodel.games.engine.scoping.GameDSLScopeProvider
import com.hypermodel.games.engine.validation.GameDSLValidator
import javax.inject.Singleton
import org.eclipse.xtext.generator.IOutputConfigurationProvider
import com.hypermodel.games.engine.jvmmodel.GameDSLJvmModelInferrer

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class GameDSLRuntimeModule extends AbstractGameDSLRuntimeModule {
	override configure(Binder binder) {
	    super.configure(binder)
	    binder.bind(IOutputConfigurationProvider).to(GameOutputConfigurationProvider).in(Singleton)
	}

	override bindIScopeProvider() {
		return GameDSLScopeProvider
	}
		
	override bindGameDSLValidator() {
		return GameDSLValidator
	}

	override bindIGenerator() {
		return GameDSLGenerator
	}
	
	override bindIJvmModelInferrer() {
		return GameDSLJvmModelInferrer
	}
}
