/*
 * generated by Xtext 2.12.0
 */
package com.hypermodel.games.engine

import com.hypermodel.games.engine.converter.GameQualifiedNameProvider
import com.hypermodel.games.engine.converter.GameValueConverter
import com.hypermodel.games.engine.generator.GameDSLGenerator
import com.hypermodel.games.engine.jvmmodel.GameDSLJvmModelInferrer
import com.hypermodel.games.engine.scoping.GameDSLScopeProvider
import com.hypermodel.games.engine.validation.GameDSLValidator
import org.eclipse.xtext.naming.IQualifiedNameProvider
import org.eclipse.xtext.resource.persistence.IResourceStorageFacade
import org.eclipse.xtext.xbase.resource.BatchLinkableResourceStorageFacade

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class GameDSLRuntimeModule extends AbstractGameDSLRuntimeModule {
	override bindIScopeProvider() {
		return GameDSLScopeProvider
	}
		
	override bindGameDSLValidator() {
		return GameDSLValidator
	}

	override bindIGenerator() {
		return GameDSLGenerator
	}
	
	override bindIJvmModelInferrer() {
		return GameDSLJvmModelInferrer
	}
	
	// contributed by org.eclipse.xtext.xtext.generator.grammarAccess.GrammarAccessFragment2
	override Class<? extends IQualifiedNameProvider> bindIQualifiedNameProvider() {
		return GameQualifiedNameProvider;
	}

	override bindIValueConverterService() {
		return GameValueConverter
	}

	def Class<? extends IResourceStorageFacade> bindResourceStorageFacade() {
		return BatchLinkableResourceStorageFacade
	}
}
