'!'=150
'!='=135
'!=='=137
'#'=121
'%'=149
'%='=128
'&&'=133
'&'=184
'('=100
')'=92
'*'=146
'**'=147
'*='=126
'+'=145
'++'=152
'+='=124
','=91
'-'=117
'--'=153
'-='=125
'->'=139
'.'=118
'..'=141
'..<'=140
'/'=148
'/='=127
':'=160
'::'=154
';'=157
'<'=129
'<>'=143
'='=120
'=='=134
'==='=136
'=>'=142
'>'=130
'>='=131
'?'=183
'?.'=155
'?:'=144
'@'=119
'SDKApiLevel'=20
'['=122
']'=123
'activate'=74
'actors'=76
'addValue'=62
'android'=17
'animation'=101
'as'=151
'atBeginOfContact'=88
'atEndOfContact'=89
'atlas'=49
'case'=162
'catch'=182
'collidesWith'=85
'collisionId'=65
'configuration'=16
'debug'=40
'decimal'=189
'default'=161
'deltaValue'=60
'display'=56
'do'=87
'duration'=102
'eachTimePeriod'=61
'else'=158
'event'=116
'events'=81
'extends'=167
'extension'=170
'false'=173
'finally'=180
'fixture'=193
'flipX'=114
'flipY'=115
'for'=163
'format'=58
'frames'=103
'from'=105
'game'=28
'gameOverState'=80
'group'=187
'height'=111
'icon'=22
'if'=75
'ifFinished'=94
'image'=186
'import'=169
'index'=46
'initialState'=79
'initialValue'=59
'input'=83
'inputs'=82
'instanceof'=138
'ios'=26
'iosmoe'=27
'isScore'=54
'isTrue'=99
'justPressed'=194
'label'=24
'landscape'=191
'layer'=45
'layers'=41
'left'=196
'map'=50
'minAndroidVersion'=18
'name'=23
'new'=172
'null'=175
'number'=188
'object'=185
'objectLayer'=66
'of'=86
'onUpdateIfFalse'=98
'onUpdateIfTrue'=97
'orientation'=21
'package'=13
'pixelPerMeter'=32
'portrait'=192
'positionIterations'=35
'positionOffsetX'=112
'positionOffsetY'=113
'pressed'=195
'properties'=77
'property'=96
'radius'=69
'region'=109
'regions'=44
'return'=178
'right'=197
'scene'=51
'scenes'=42
'screen'=48
'screenHeight'=30
'screenWidth'=29
'screens'=43
'sensor'=72
'sensorID'=73
'setFalse'=95
'setValue'=63
'space'=199
'sprite'=68
'sprites'=53
'stand'=107
'stands'=106
'startFrame'=104
'startPosition'=71
'state'=93
'states'=78
'static'=168
'super'=171
'switch'=159
'synchronized'=181
'targetAndroidVersion'=19
'text'=190
'throw'=177
'tile'=64
'tileHeight'=39
'tileLayer'=67
'tileWidth'=38
'tiles'=52
'timeStep'=33
'title'=31
'topPadding'=55
'true'=174
'try'=179
'type'=47
'typeof'=176
'up'=198
'useAccelerometer'=25
'val'=166
'valueType'=57
'var'=165
'vector('=90
'velocity'=70
'velocityIterations'=34
'when'=84
'whichFrame'=108
'while'=164
'width'=110
'worldHeight'=37
'worldWidth'=36
'{'=14
'|'=156
'||'=132
'}'=15
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=7
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
