'!'=127
'!='=112
'!=='=114
'#'=98
'%'=126
'%='=105
'&&'=110
'&'=162
'('=79
')'=70
'*'=123
'**'=124
'*='=103
'+'=122
'++'=129
'+='=101
','=69
'-'=94
'--'=130
'-='=102
'->'=116
'.'=95
'..'=118
'..<'=117
'/'=125
'/='=104
':'=137
'::'=131
';'=134
'<'=106
'<>'=120
'='=97
'=='=111
'==='=113
'=>'=119
'>'=107
'>='=108
'?'=161
'?.'=132
'?:'=121
'@'=96
'SDKApiLevel'=20
'['=99
']'=100
'addValue'=50
'android'=17
'animation'=80
'as'=128
'atlas'=37
'case'=139
'catch'=160
'configuration'=16
'decimal'=164
'default'=138
'deltaValue'=48
'display'=44
'do'=142
'duration'=81
'eachTimePeriod'=49
'else'=135
'event'=93
'events'=67
'extends'=145
'extension'=148
'false'=151
'finally'=158
'flipX'=91
'flipY'=92
'for'=140
'format'=46
'frames'=82
'from'=84
'game'=28
'height'=30
'icon'=22
'id'=53
'if'=72
'ifFinished'=73
'import'=147
'initialState'=66
'initialValue'=47
'instanceof'=115
'interactsDynamic'=62
'interactsStatic'=63
'ios'=26
'iosmoe'=27
'isScore'=42
'isTrue'=78
'label'=24
'landscape'=166
'map'=38
'mapLevel'=54
'minAndroidVersion'=18
'name'=23
'new'=150
'null'=153
'number'=163
'onUpdateIfFalse'=77
'onUpdateIfTrue'=76
'orientation'=21
'package'=13
'pixelPerMeter'=32
'portrait'=167
'positionOffsetX'=89
'positionOffsetY'=90
'properties'=64
'property'=75
'radius'=56
'region'=88
'regions'=35
'return'=156
'scene'=39
'scenes'=33
'screen'=36
'screens'=34
'sensor'=60
'sensorID'=61
'setFalse'=74
'setValue'=51
'sprite'=55
'sprites'=41
'stand'=86
'stands'=85
'startFrame'=83
'startPositionX'=58
'startPositionY'=59
'state'=71
'states'=65
'static'=146
'super'=149
'switch'=136
'synchronized'=159
'targetAndroidVersion'=19
'text'=165
'throw'=155
'tile'=52
'tiles'=40
'title'=31
'topPadding'=43
'true'=152
'try'=157
'typeof'=154
'useAccelerometer'=25
'val'=144
'valueType'=45
'var'=143
'vector('=68
'velocity'=57
'whichFrame'=87
'while'=141
'width'=29
'{'=14
'|'=133
'||'=109
'}'=15
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=7
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
