'!'=120
'!='=105
'!=='=107
'#'=91
'%'=119
'%='=98
'&&'=103
'&'=155
'('=72
')'=64
'*'=116
'**'=117
'*='=96
'+'=115
'++'=122
'+='=94
','=63
'-'=87
'--'=123
'-='=95
'->'=109
'.'=88
'..'=111
'..<'=110
'/'=118
'/='=97
':'=130
'::'=124
';'=127
'<'=99
'<>'=113
'='=90
'=='=104
'==='=106
'=>'=112
'>'=100
'>='=101
'?'=154
'?.'=125
'?:'=114
'@'=89
'SDKApiLevel'=20
'['=92
']'=93
'addValue'=48
'android'=17
'animation'=73
'as'=121
'atlas'=37
'case'=132
'catch'=153
'configuration'=16
'decimal'=157
'default'=131
'deltaValue'=46
'display'=42
'do'=135
'duration'=74
'eachTimePeriod'=47
'else'=128
'event'=86
'events'=61
'extends'=138
'extension'=141
'false'=144
'finally'=151
'flipX'=84
'flipY'=85
'for'=133
'format'=44
'frames'=75
'from'=77
'game'=28
'height'=30
'icon'=22
'id'=51
'if'=66
'ifFinished'=67
'import'=140
'initialState'=60
'initialValue'=45
'instanceof'=108
'interactsWith'=57
'ios'=26
'iosmoe'=27
'isScore'=40
'isTrue'=71
'label'=24
'landscape'=159
'minAndroidVersion'=18
'name'=23
'new'=143
'null'=146
'number'=156
'onUpdateIfTrue'=70
'orientation'=21
'package'=13
'pixelPerMeter'=32
'portrait'=160
'positionOffsetX'=82
'positionOffsetY'=83
'properties'=58
'property'=69
'radius'=52
'region'=81
'regions'=35
'return'=149
'scene'=38
'scenes'=33
'screen'=36
'screens'=34
'sensor'=55
'sensorID'=56
'setFalse'=68
'setValue'=49
'sprite'=50
'sprites'=39
'stand'=79
'stands'=78
'startFrame'=76
'startPositionX'=53
'startPositionY'=54
'state'=65
'states'=59
'static'=139
'super'=142
'switch'=129
'synchronized'=152
'targetAndroidVersion'=19
'text'=158
'throw'=148
'title'=31
'topPadding'=41
'true'=145
'try'=150
'typeof'=147
'useAccelerometer'=25
'val'=137
'valueType'=43
'var'=136
'vector('=62
'whichFrame'=80
'while'=134
'width'=29
'{'=14
'|'=126
'||'=102
'}'=15
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=7
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
