#
#Sat Mar 17 14:26:21 CET 2018
com.hypermodel.games.engine.ui.tests=bin
com.badlogic.gdx-all=bin,lib/gdx-1.9.8.jar,lib/gdx-box2d-1.9.8.jar,lib/gdx-backend-android-1.9.8.jar,lib/gdx-backend-gwt-1.9.8.jar,lib/gdx-backend-headless-1.9.8.jar,lib/gdx-backend-lwjgl-1.9.8.jar,lib/gdx-backend-moe-1.9.8.jar,lib/gdx-backend-robovm-1.9.8.jar,lib/android.jar
com.hypermodel.games.engine.ui=bin
com.hypermodel.games.engine=bin
com.hypermodel.games.engine.tests=bin
com.hypermodel.games.engine.ide=bin
@ignoredot@=true
