/*
 * generated by Xtext 2.12.0
 */
package com.hypermodel.games.engine.ide

import com.google.inject.Guice
import com.hypermodel.games.engine.GameDSLRuntimeModule
import com.hypermodel.games.engine.GameDSLStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class GameDSLIdeSetup extends GameDSLStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new GameDSLRuntimeModule, new GameDSLIdeModule))
	}
	
}
