'!'=40
'!='=22
'!=='=24
'#'=114
'%'=39
'%='=20
'&&'=15
'&'=137
'('=102
')'=103
'*'=36
'**'=37
'*='=18
'+'=34
'++'=41
'+='=16
','=104
'-'=35
'--'=42
'-='=17
'->'=28
'.'=43
'..'=30
'..<'=29
'/'=38
'/='=19
':'=121
'::'=148
';'=118
'<'=27
'<>'=32
'='=13
'=='=21
'==='=23
'=>'=31
'>'=26
'>='=25
'?'=136
'?.'=149
'?:'=33
'@'=112
'SDKApiLevel'=63
'['=115
']'=113
'addValue'=142
'android'=60
'animation'=105
'as'=117
'atlas'=79
'bodyProperties'=94
'case'=123
'catch'=135
'configuration'=59
'decimal'=52
'default'=122
'deltaValue'=141
'display'=83
'do'=126
'duration'=106
'eachTimePeriod'=86
'else'=119
'extends'=45
'extension'=48
'false'=50
'finally'=133
'for'=124
'format'=85
'frames'=146
'from'=108
'game'=70
'height'=72
'icon'=65
'id'=88
'if'=98
'ifFinished'=145
'import'=47
'initialState'=96
'initialValue'=140
'instanceof'=116
'interactsWith'=93
'ios'=68
'iosmoe'=69
'isScore'=139
'isTrue'=101
'label'=67
'landscape'=54
'minAndroidVersion'=61
'name'=66
'new'=127
'null'=128
'number'=51
'orientation'=64
'package'=56
'pixelPerMeter'=74
'portrait'=55
'property'=100
'radius'=89
'region'=111
'regions'=77
'return'=131
'scene'=80
'scenes'=75
'screen'=78
'screens'=76
'sensorID'=92
'sensorLength'=144
'setFalse'=99
'setValue'=143
'sprite'=87
'sprites'=81
'stand'=109
'stands'=147
'startFrame'=107
'startPositionX'=90
'startPositionY'=91
'state'=97
'states'=95
'static'=46
'super'=49
'switch'=120
'synchronized'=134
'targetAndroidVersion'=62
'text'=53
'throw'=130
'title'=73
'topPadding'=82
'true'=152
'try'=132
'typeof'=129
'useAccelerometer'=138
'val'=44
'valueType'=84
'var'=151
'whichFrame'=110
'while'=125
'width'=71
'{'=57
'|'=150
'||'=14
'}'=58
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
