'!'=40
'!='=22
'!=='=24
'#'=122
'%'=39
'%='=20
'&&'=15
'&'=145
'('=109
')'=103
'*'=36
'**'=37
'*='=18
'+'=34
'++'=41
'+='=16
','=102
'-'=35
'--'=42
'-='=17
'->'=28
'.'=43
'..'=30
'..<'=29
'/'=38
'/='=19
':'=129
'::'=163
';'=126
'<'=27
'<>'=32
'='=13
'=='=21
'==='=23
'=>'=31
'>'=26
'>='=25
'?'=144
'?.'=164
'?:'=33
'@'=120
'SDKApiLevel'=63
'['=123
']'=121
'addValue'=150
'android'=60
'animation'=110
'as'=125
'atlas'=79
'case'=131
'catch'=143
'configuration'=59
'decimal'=52
'default'=130
'deltaValue'=149
'display'=85
'do'=134
'duration'=111
'eachTimePeriod'=88
'else'=127
'event'=119
'events'=100
'extends'=45
'extension'=48
'false'=50
'finally'=141
'flipX'=161
'flipY'=162
'for'=132
'format'=87
'frames'=159
'from'=113
'game'=70
'height'=72
'icon'=65
'id'=90
'if'=105
'ifFinished'=156
'import'=47
'initialState'=99
'initialValue'=148
'instanceof'=124
'interactsDynamic'=95
'interactsStatic'=96
'ios'=68
'iosmoe'=69
'isScore'=147
'isTrue'=108
'label'=67
'landscape'=54
'map'=80
'mapLevel'=152
'minAndroidVersion'=61
'name'=66
'new'=135
'null'=136
'number'=51
'onUpdateIfFalse'=158
'onUpdateIfTrue'=157
'orientation'=64
'package'=56
'pixelPerMeter'=74
'portrait'=55
'positionOffsetX'=117
'positionOffsetY'=118
'properties'=97
'property'=107
'radius'=92
'region'=116
'regions'=77
'return'=139
'scene'=81
'scenes'=75
'screen'=78
'screens'=76
'sensor'=155
'sensorID'=94
'setFalse'=106
'setValue'=151
'sprite'=91
'sprites'=83
'stand'=114
'stands'=160
'startFrame'=112
'startPositionX'=154
'startPositionY'=93
'state'=104
'states'=98
'static'=46
'super'=49
'switch'=128
'synchronized'=142
'targetAndroidVersion'=62
'text'=53
'throw'=138
'tile'=89
'tiles'=82
'title'=73
'topPadding'=84
'true'=167
'try'=140
'typeof'=137
'useAccelerometer'=146
'val'=44
'valueType'=86
'var'=166
'vector('=101
'velocity'=153
'whichFrame'=115
'while'=133
'width'=71
'{'=57
'|'=165
'||'=14
'}'=58
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
