Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.hypermodel.games.engine.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.hypermodel.games.engine.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.hypermodel.games.engine,
 com.hypermodel.games.engine.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.5.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.0.1",
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.hypermodel.games.engine.ui.internal,
 com.hypermodel.games.engine.ui.contentassist,
 com.hypermodel.games.engine.ui.quickfix
Bundle-Activator: com.hypermodel.games.engine.ui.internal.EngineActivator
