#
#Wed Mar 07 21:54:58 CET 2018
com.hypermodel.games.engine.ui=bin
com.hypermodel.games.engine.ui.tests=bin
com.hypermodel.games.engine=bin
com.hypermodel.games.engine.tests=bin
com.hypermodel.games.engine.ide=bin
@ignoredot@=true
