#
#Sat Mar 17 13:25:29 CET 2018
task-tag-projects-already-scanned=com.hypermodel.games.engine.tests,com.hypermodel.games.engine.ui,com.hypermodel.games.engine.ide,com.hypermodel.games.engine.ui.tests,com.badlogic.gdx-all,com.hypermodel.games.engine
