<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/com.hypermodel.games.engine/src-gen"
    modelPluginID="com.hypermodel.games.engine" forceOverwrite="true" modelName="GameDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="GameDSL" basePackage="com.hypermodel.games.engine" disposableProviderFactory="true"
      fileExtensions="game" ecorePackage="GameDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GameDSL.ecore#//GamePlatform">
      <genEnumLiterals ecoreEnumLiteral="GameDSL.ecore#//GamePlatform/android"/>
      <genEnumLiterals ecoreEnumLiteral="GameDSL.ecore#//GamePlatform/desktop"/>
      <genEnumLiterals ecoreEnumLiteral="GameDSL.ecore#//GamePlatform/html"/>
      <genEnumLiterals ecoreEnumLiteral="GameDSL.ecore#//GamePlatform/ios"/>
      <genEnumLiterals ecoreEnumLiteral="GameDSL.ecore#//GamePlatform/iosmoe"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GameDSL.ecore#//GameScreenOrientation">
      <genEnumLiterals ecoreEnumLiteral="GameDSL.ecore#//GameScreenOrientation/landscape"/>
      <genEnumLiterals ecoreEnumLiteral="GameDSL.ecore#//GameScreenOrientation/portrait"/>
    </genEnums>
    <genClasses ecoreClass="GameDSL.ecore#//GameModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameDSL.ecore#//GameModel/packages"/>
    </genClasses>
    <genClasses ecoreClass="GameDSL.ecore#//GameImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameImport/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="GameDSL.ecore#//GamePackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GamePackage/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameDSL.ecore#//GamePackage/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameDSL.ecore#//GamePackage/config"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameDSL.ecore#//GamePackage/games"/>
    </genClasses>
    <genClasses ecoreClass="GameDSL.ecore#//GamePlatformConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameDSL.ecore#//GamePlatformConfig/android"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameDSL.ecore#//GamePlatformConfig/ios"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameDSL.ecore#//GamePlatformConfig/iosmoe"/>
    </genClasses>
    <genClasses ecoreClass="GameDSL.ecore#//GamePlatformConfigAndroid">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GamePlatformConfigAndroid/minAndroidVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GamePlatformConfigAndroid/targetAndroidVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GamePlatformConfigAndroid/apiLevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GamePlatformConfigAndroid/orientation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GamePlatformConfigAndroid/appIcon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GamePlatformConfigAndroid/appName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GamePlatformConfigAndroid/appLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GamePlatformConfigAndroid/useAccelerometer"/>
    </genClasses>
    <genClasses ecoreClass="GameDSL.ecore#//GamePlatformConfigIOS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GamePlatformConfigIOS/useAccelerometer"/>
    </genClasses>
    <genClasses ecoreClass="GameDSL.ecore#//GamePlatformConfigIOSMOE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GamePlatformConfigIOSMOE/useAccelerometer"/>
    </genClasses>
    <genClasses ecoreClass="GameDSL.ecore#//GamePlatformConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GamePlatformConfiguration/platform"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameDSL.ecore#//GamePlatformConfiguration/config"/>
    </genClasses>
    <genClasses ecoreClass="GameDSL.ecore#//GameRoot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameRoot/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameRoot/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameRoot/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameRoot/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameRoot/ppm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameDSL.ecore#//GameRoot/screens"/>
    </genClasses>
    <genClasses ecoreClass="GameDSL.ecore#//GameScreen">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameScreen/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameScreen/atlasName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
