<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by hypermodels.com with Xtext 2.13.0"
    modelDirectory="/com.hypermodel.games.engine/src-gen" modelPluginID="com.hypermodel.games.engine"
    forceOverwrite="true" modelName="GameDSL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="GameDSL" basePackage="com.hypermodel.games.engine" disposableProviderFactory="true"
      fileExtensions="game" ecorePackage="GameDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GameDSL.ecore#//GameLayerType">
      <genEnumLiterals ecoreEnumLiteral="GameDSL.ecore#//GameLayerType/tile"/>
      <genEnumLiterals ecoreEnumLiteral="GameDSL.ecore#//GameLayerType/object"/>
      <genEnumLiterals ecoreEnumLiteral="GameDSL.ecore#//GameLayerType/image"/>
      <genEnumLiterals ecoreEnumLiteral="GameDSL.ecore#//GameLayerType/group"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GameDSL.ecore#//GameDisplayValueType">
      <genEnumLiterals ecoreEnumLiteral="GameDSL.ecore#//GameDisplayValueType/int"/>
      <genEnumLiterals ecoreEnumLiteral="GameDSL.ecore#//GameDisplayValueType/float"/>
      <genEnumLiterals ecoreEnumLiteral="GameDSL.ecore#//GameDisplayValueType/String"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GameDSL.ecore#//GameScreenOrientation">
      <genEnumLiterals ecoreEnumLiteral="GameDSL.ecore#//GameScreenOrientation/landscape"/>
      <genEnumLiterals ecoreEnumLiteral="GameDSL.ecore#//GameScreenOrientation/portrait"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GameDSL.ecore#//GameContactType">
      <genEnumLiterals ecoreEnumLiteral="GameDSL.ecore#//GameContactType/fixture"/>
      <genEnumLiterals ecoreEnumLiteral="GameDSL.ecore#//GameContactType/sensor"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GameDSL.ecore#//GameKeyInputType">
      <genEnumLiterals ecoreEnumLiteral="GameDSL.ecore#//GameKeyInputType/justPressed"/>
      <genEnumLiterals ecoreEnumLiteral="GameDSL.ecore#//GameKeyInputType/pressed"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GameDSL.ecore#//GameKeyInputKey">
      <genEnumLiterals ecoreEnumLiteral="GameDSL.ecore#//GameKeyInputKey/left"/>
      <genEnumLiterals ecoreEnumLiteral="GameDSL.ecore#//GameKeyInputKey/right"/>
      <genEnumLiterals ecoreEnumLiteral="GameDSL.ecore#//GameKeyInputKey/up"/>
      <genEnumLiterals ecoreEnumLiteral="GameDSL.ecore#//GameKeyInputKey/space"/>
    </genEnums>
    <genClasses ecoreClass="GameDSL.ecore#//GameModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameDSL.ecore#//GameModel/importSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameDSL.ecore#//GameModel/packages"/>
    </genClasses>
    <genClasses ecoreClass="GameDSL.ecore#//GamePackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GamePackage/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameDSL.ecore#//GamePackage/config"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameDSL.ecore#//GamePackage/games"/>
    </genClasses>
    <genClasses ecoreClass="GameDSL.ecore#//GamePlatformConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameDSL.ecore#//GamePlatformConfig/android"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameDSL.ecore#//GamePlatformConfig/ios"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameDSL.ecore#//GamePlatformConfig/iosmoe"/>
    </genClasses>
    <genClasses ecoreClass="GameDSL.ecore#//GamePlatformConfigAndroid">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GamePlatformConfigAndroid/minAndroidVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GamePlatformConfigAndroid/targetAndroidVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GamePlatformConfigAndroid/apiLevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GamePlatformConfigAndroid/orientation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GamePlatformConfigAndroid/appIcon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GamePlatformConfigAndroid/appName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GamePlatformConfigAndroid/appLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GamePlatformConfigAndroid/useAccelerometer"/>
    </genClasses>
    <genClasses ecoreClass="GameDSL.ecore#//GamePlatformConfigIOS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GamePlatformConfigIOS/useAccelerometer"/>
    </genClasses>
    <genClasses ecoreClass="GameDSL.ecore#//GamePlatformConfigIOSMOE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GamePlatformConfigIOSMOE/useAccelerometer"/>
    </genClasses>
    <genClasses ecoreClass="GameDSL.ecore#//GameRoot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameRoot/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameRoot/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameRoot/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameRoot/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameRoot/ppm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameRoot/timeStep"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameRoot/velocityIterations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameRoot/positionIterations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameRoot/worldWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameRoot/worldHeight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameRoot/tileWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameRoot/tileHeight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameRoot/debug"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameDSL.ecore#//GameRoot/layers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameDSL.ecore#//GameRoot/scenes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameDSL.ecore#//GameRoot/screens"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameDSL.ecore#//GameRoot/regions"/>
    </genClasses>
    <genClasses ecoreClass="GameDSL.ecore#//GameLayer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameLayer/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameLayer/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameLayer/type"/>
    </genClasses>
    <genClasses ecoreClass="GameDSL.ecore#//GameScreen">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameScreen/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameScreen/atlasName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameScreen/map"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GameDSL.ecore#//GameScreen/scene"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameDSL.ecore#//GameScreen/tiles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameDSL.ecore#//GameScreen/sprites"/>
    </genClasses>
    <genClasses ecoreClass="GameDSL.ecore#//GameScene">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameScene/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameScene/hasScore"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameDSL.ecore#//GameScene/score"/>
    </genClasses>
    <genClasses ecoreClass="GameDSL.ecore#//GameScore">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameScore/topPadding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameDSL.ecore#//GameScore/displays"/>
    </genClasses>
    <genClasses ecoreClass="GameDSL.ecore#//GameDisplay">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameDisplay/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameDisplay/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameDisplay/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameDisplay/hasInitial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameDisplay/initialNumberValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameDisplay/initialIntValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameDisplay/initialStringValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameDisplay/hasDelta"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameDisplay/deltaValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameDisplay/timePeriod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameDisplay/hasAdder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameDisplay/hasSetter"/>
    </genClasses>
    <genClasses ecoreClass="GameDSL.ecore#//GameTile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameTile/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameTile/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameTile/hasObjectLayer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GameDSL.ecore#//GameTile/objectLayer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameTile/hasTileLayer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GameDSL.ecore#//GameTile/tileLayer"/>
    </genClasses>
    <genClasses ecoreClass="GameDSL.ecore#//GameSprite">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameSprite/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameSprite/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameSprite/radius"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameSprite/hasVelocity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameDSL.ecore#//GameSprite/velocity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameSprite/hasLayer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GameDSL.ecore#//GameSprite/layer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameSprite/hasStartPosition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameDSL.ecore#//GameSprite/startPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameSprite/hasSensor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameDSL.ecore#//GameSprite/vectors2d"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameSprite/sensorID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameSprite/hasActivationRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameDSL.ecore#//GameSprite/rule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameDSL.ecore#//GameSprite/actors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameDSL.ecore#//GameSprite/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameDSL.ecore#//GameSprite/states"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GameDSL.ecore#//GameSprite/initialState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GameDSL.ecore#//GameSprite/gameOverState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameDSL.ecore#//GameSprite/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameDSL.ecore#//GameSprite/inputs"/>
    </genClasses>
    <genClasses ecoreClass="GameDSL.ecore#//GameInput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameInput/keyType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameInput/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GameDSL.ecore#//GameInput/trigger"/>
    </genClasses>
    <genClasses ecoreClass="GameDSL.ecore#//GameActor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameActor/hasCollisionCondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameActor/typeA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameActor/typeB"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GameDSL.ecore#//GameActor/sprite"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GameDSL.ecore#//GameActor/tile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameActor/hasCollisionConsequence"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GameDSL.ecore#//GameActor/beginContact"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GameDSL.ecore#//GameActor/endContact"/>
    </genClasses>
    <genClasses ecoreClass="GameDSL.ecore#//GameVector2d">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameVector2d/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameVector2d/y"/>
    </genClasses>
    <genClasses ecoreClass="GameDSL.ecore#//GameSpriteState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameSpriteState/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameDSL.ecore#//GameSpriteState/rule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameDSL.ecore#//GameSpriteState/animation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameSpriteState/ifFinished"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GameDSL.ecore#//GameSpriteState/setFalse"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameDSL.ecore#//GameSpriteState/stand"/>
    </genClasses>
    <genClasses ecoreClass="GameDSL.ecore#//GameBodyProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameBodyProperty/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameBodyProperty/onUpdateTrue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameDSL.ecore#//GameBodyProperty/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameBodyProperty/onUpdateFalse"/>
    </genClasses>
    <genClasses ecoreClass="GameDSL.ecore#//GameRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameRule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameDSL.ecore#//GameRule/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameDSL.ecore#//GameRule/body"/>
    </genClasses>
    <genClasses ecoreClass="GameDSL.ecore#//GameSpriteAnimation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameSpriteAnimation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameSpriteAnimation/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameSpriteAnimation/hasFrames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameSpriteAnimation/frames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameSpriteAnimation/offset"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GameDSL.ecore#//GameSpriteAnimation/region"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameSpriteAnimation/hasStands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameDSL.ecore#//GameSpriteAnimation/stands"/>
    </genClasses>
    <genClasses ecoreClass="GameDSL.ecore#//GameSpriteStand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameSpriteStand/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameSpriteStand/offset"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GameDSL.ecore#//GameSpriteStand/region"/>
    </genClasses>
    <genClasses ecoreClass="GameDSL.ecore#//GameTextureRegion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameTextureRegion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameTextureRegion/region"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameTextureRegion/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameTextureRegion/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameTextureRegion/offsetX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameTextureRegion/offsetY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameTextureRegion/flipX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameTextureRegion/flipY"/>
    </genClasses>
    <genClasses ecoreClass="GameDSL.ecore#//GameEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//GameEvent/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameDSL.ecore#//GameEvent/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameDSL.ecore#//GameEvent/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
